
<body>

<form name="loginForm"><br><br>
 <div align="center">
    <mat-card flex="80" style="width:400px;height:550px">

        <div class="login-header"><br/><br/>
        <img src="../assets/single-sign-on/global_header_logo_u4.png" alt="Citi"  align="right" class="logo-image">
        </div>

        <br/>
    
    <mat-card-content>
        <h1 align="left" class="login-title"> Welcome to RSI</h1>
        
              <mat-form-field class="input-field" mat-auto-hide> 
                    <input matInput placeholder="SOEID">
              </mat-form-field> <br/>
              
           <mat-form-field class="input-field" mat-auto-hide> 
                <input matInput placeholder="Single Sign-on Password">
            </mat-form-field> <br>
            
        <div class="container">
                <img src="../assets/single-sign-on/btn_signon_u10.png" alt="sign on">
                <div class="centered">Sign On</div>
           </div> <br>

           <img src="../assets/single-sign-on/u12.gif" alt="sign on"> <br>

           <img src="../assets/single-sign-on/u18.png" alt="sign on">

           <div><p class="change-password">Change Password</p>
              
               <p class="change-password-contents">You are authorized to use this System for approved business purposes only. Use for any other purpose is prohibited. All transactional records, reports, email, software and other data generated by or residing upon this System, to the extent permitted by local law, are the property of Citigroup Inc. or one of its subsidiaries or their affiliates (individually or collectively ' Citigroup ') and may be used by Citigroup for any purpose authorized and permissible in your country of work. Activities on this System are monitored to the extent permitted by local law.</p>
           </div>

        </mat-card-content>       
        </mat-card>
    </div>
    </form>

</body>