@import "~@angular/material/prebuilt-themes/indigo-pink.css";



.card-container {
    display: flex;
    flex-flow: row wrap;
  }

.h2 span{
 background-color: white;
 font-size: 22px;
 color : #08088A;
}

.login-header{
  background-color: #006bb3;
  width:400px;
  height:100px;
}

.logo-image{
  width:40px;
  height:30px;
  margin-right:30px; 
}

.login-title{
  font-size: 30px;
  color: #0047b3;
  margin-left: 10px;
}

.input-field{
  height:5%;
  width:70%;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.change-password{
  font-size: 15px;
  color:#0047b3;
  text-decoration: underline;
}

.change-password-contents{
  font-size: 12px;
  text-align: left;
}