<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="side">
    <p>Auto-resizing sidenav</p>
    
    <button type="button" class="menu-button" mat-button (click)="drawer.toggle(); closeDrawer()">
        <img class= "menu-image" src="../assets/mmv.png">
    </button>
   
  </mat-drawer>

  <div class="example-sidenav-content">  
      <mat-card class="card-layout">
    <button type="button" class="menu-button" mat-button (click)="drawer.toggle();openDrawer()">
      <div *ngIf="menuIcon"><img class= "menu-image" src="../assets/menu-icon.png"></div>
      <div *ngIf="minimizeIcon"><img class= "menu-image" src="../assets/minimize-button.png"></div>
    </button>
    </mat-card>
  </div>

</mat-drawer-container>


<div *ngIf="firstContent">
  <p>hgffffhgh</p>
</div>