.example-container {
    width: 1350px;
    height: 620px;
  }
  
  .example-sidenav-content {
    display: flex;
    right: 40%;
    top:5%;
    background-color: rgba(72, 116, 173, 0.897);
  }
  
  .example-sidenav {
    padding: 40px;
  }

  .card-layout {
    right: 97%;
    top: 0%;
    width: 40px;
    height: 588px;
    background-color: rgba(72, 116, 173, 0.897);
    position: absolute;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

  .menu-image{
    width:40px;
    height:40px;
  }

  .menu-button{
    right:2%;
    width:20px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  }