<h1 class="h1">Errors</h1>

<div class="container">
  <img src="../assets/business/header-title.png" alt="Citi" align="center" class="title-header">
  <div class="header-title-align">Errors</div>
</div>

<mat-card flex="40">

  <mat-card-content>
    <div *ngIf="hideErrorConfiguration">

    <app-custom-table uniqueValue="ErrorCode" inputFilter1="OS Login" inputFilter2="System Description" [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

      <br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Add" (click)="addError()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Add</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Delete" (click)="deleteRow()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Delete</div>
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="showAddErrorConfiguration" align="left">

      <mat-form-field class="align-mat-field">
        <mat-label for="errorCode">Error Code</mat-label>
        <input matInput [(ngModel)]="errorCode" id="errorCode" />
      </mat-form-field>

      <br>

      <mat-form-field class="align-mat-field">
        <mat-label for="errorName">Error Name</mat-label>
        <input matInput [(ngModel)]="errorName" id="errorName" />
      </mat-form-field>

      <br>
      
      <mat-form-field class="align-mat-field">
        <mat-label for="errorDesc">Error Description</mat-label>
        <input matInput [(ngModel)]="errorDesc" id="errorDesc" />
      </mat-form-field>

      <br><br>

      <mat-radio-group [(ngModel)]="displayError" class="displayError">
        <mat-label for="displayError">Display Error:</mat-label>
        <mat-radio-button color="primary" *ngFor="let displayerror of displayerrors" [value]="displayerror">
          {{displayerror}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <mat-radio-group [(ngModel)]="updateDB" class="updateDB">
        <mat-label for="updateDB">Update DB:</mat-label>
        <mat-radio-button color="primary" *ngFor="let updateDB of updateDBValues" [value]="updateDB">
          {{updateDB}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <mat-radio-group [(ngModel)]="reDisplayError">
        <mat-label for="reDisplayError">ReDisplay Error:</mat-label>
        <mat-radio-button color="primary" *ngFor="let reDisplayError of reDisplayErrorValues" [value]="reDisplayError">
          {{reDisplayError}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <mat-radio-group [(ngModel)]="reUpdateDB" class="reUpdateDB">
        <mat-label for="reUpdateDB">Reupdate DB:</mat-label>
        <mat-radio-button color="primary" *ngFor="let reUpdateDB of reUpdateDBValues" [value]="reUpdateDB">
          {{reUpdateDB}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Save" (click)="alertValue()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Save</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Cancel" (click)="cancelError()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Cancel</div>
          </button>
        </div>
      </div>

    </div>
  </mat-card-content>
</mat-card>
<br>
<br>