<html>
<head>
<h2 class="h2" align="center"><span>ADD EMPLOYEE DETAILS</span></h2>
	<table width="90%">	<tr>
	<td align="left"><h2 class="h2"><span><p align="left"><input class="button" type="button" value="<< Back" ng-click="backToEmployee()"></p></span></h2></td>
	<td></td>	</tr></table>

</head>
<body>
<form name="addEmployee">

<table align="center" style="width:50%" style="height:50%">
<tr>
<td><font size="5"> Name  </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="efirst" placeholder="Enter Name" ng-model="emp_name" ng-required="true"> </td>
</tr>

<tr>
<td> <font size="5">Employee Id</td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="edesig" placeholder="Enter Employee Id" ng-model="emp_empId" ng-required="true"> </td>
</tr>

<tr>
<td> <font size="5">Designation</td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="edesig" placeholder="Enter Designation" ng-model="emp_designation" ng-required="true"> </td>
</tr>

<tr>
<td> <font size="5">Project Details  </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <textarea placeholder="Enter Project Details" ng-model="emp_projectDetail" ng-required="true"></textarea> </td>
</tr>

<tr>
<td><font size="5"> Location </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <select ng-init="emp_location = Locations[0].Id"
			ng-options="loc.Id as loc.Name for loc in Locations" ng-model="emp_location" ng-required="true"> </select> </td>
</tr>

<tr>
<td> <font size="5">Date of Joining </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="date" name="edoj" placeholder="Enter Date of Joining" ng-model="emp_doj" ng-required="true"> </td>
</tr>

<tr>
<td><font size="5"> Address </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <textarea placeholder="Enter Address" ng-model="emp_address" ng-required="true"></textarea> </td>
</tr>

<tr>
<td><font size="5"> Email Id </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="email" name="e_email" placeholder="Enter Email id" ng-model="emp_emailId" ng-required="true"> </td>
<td><span class="error" ng-show="addEmployee.e_email.$invalid && addEmployee.e_email.$dirty">Please Enter a Valid Email</span></td>
</tr>

<tr>
<td><font size="5"> Phone Number </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="ephno" placeholder="Enter Phone Number" ng-model="emp_phone" ng-required="true"> </td>
</tr>

<tr>
<td></td><td></td><td></td>
<td> <input class="button" type="submit" value="Submit" ng-click="insertEmployeeData()" ng-disabled="addEmployee.$invalid"></td>
</tr>
</table>
</form>
<p class="success" align="center"><span>{{successMsg}}</span></p>
<p class="loginError" align="center"><span>{{errorMsg}}</span></p>
</body>
</html>