<html ng-app="angularModule">
<header>
	<h1>EMPLOYEE PAYROLL</h1>
</header>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>  <!–– for date conversion ->

<link rel = "stylesheet" type = "text/css" href = "MyStyle.css" />
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/login-controller.js"></script>
<script type="text/javascript" src="js/controllers/employee-controller.js"></script>
<script type="text/javascript" src="js/controllers/signup-controller.js"></script>
<script type="text/javascript" src="js/controllers/addEmployee-controller.js"></script>

<body>
<div ng-view></div> <br><br><br>
<footer align="center"> (C) 2017  Rights reserved ..</footer>

</body>
</html>