<html>
<head>
 
<h2 class="h2" align="center"><span>Admin Login</span></h2></head> 

<body>
<form name="login">
<table align="center">
<tr>
<td><font size="5"> Email Id  </td>
<td> <strong> : </strong> </td>
<td></td><td></td>
<td> <input type="text" name="user_name" placeholder="Enter Email" ng-model="login_emailid" ng-required="true"> </td>
<td></td>
</tr>

<tr>
<td class="table"> <font size="5" > Password </td>
<td> <strong> : </strong> </td>
<td></td><td></td>
<td> <input type="password" name="user_password" placeholder="Enter Password" ng-model="login_password" ng-required="true"> </td>
<td></td>
</tr>

  <tr>
  <td></td><td></td><td></td><td></td>
  <td class="table">
   <input class="button" type="submit" value="Login" ng-click="getData()" ng-disabled="login.$invalid">
   </form>
   <input class="button" type="submit" value="Sign up" ng-click="navigateSignup()">
  </td>
  </tr>
</table >
<br>
<p class="loginError" align="center"><span>{{errorMsg}}</span></p>

</body>
</html>