<h1 class="h1">Users</h1>

<div class="configuration-container" *ngIf="hideUserConfiguration">
  <img src="../assets/business/header-title.png" align="center" class="title-header">
  <div class="header-title-align">User Configurations</div>
</div>

<div class="configuration-container" *ngIf="showAddUserConfiguration">
    <img src="../assets/business/header-title.png" align="center" class="title-header">
    <div class="header-title-align">Add User Configuration</div>
  </div>

<mat-card flex="40" class="mat-card-container">

  <mat-card-content>
    <div *ngIf="hideUserConfiguration">

     <app-custom-table uniqueValue="OSLogin" inputFilter1="OS Login" inputFilter2="System" [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

      <br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Add" (click)="addUser()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Add</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Delete" (click)="deleteRow()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Delete</div>
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="showAddUserConfiguration" align="left">

        <mat-form-field class="input-field" class="align-mat-field" style="width:19%;" mat-auto-hide>
          <input type="text" matInput placeholder="OS Login">
        </mat-form-field>

        <br/>

        <mat-form-field class="input-field" class="align-mat-field" mat-auto-hide>
          <mat-select placeholder="System Configuration">
            <mat-option *ngFor="let option of options" [value]="option.value">
              {{ option.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <br/>

        <mat-form-field class="input-field" class="align-mat-field" mat-auto-hide>
          <mat-select placeholder="Data Hub">
            <mat-option *ngFor="let option of options" [value]="option.value">
              {{ option.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <br/>

        <mat-form-field class="input-field" class="align-mat-field" mat-auto-hide>
          <mat-select placeholder="Site ID">
            <mat-option *ngFor="let option of options" [value]="option.value">
              {{ option.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <br><br>

        <mat-radio-group [(ngModel)]="rsiEnabled" class="rsiEnabled">
          <mat-label for="rsiEnabled">RSI Enabled:</mat-label>
          <mat-radio-button color="primary" *ngFor="let rsiEnabled of rsiEnabledOrNot" [value]="rsiEnabled">
            {{rsiEnabled}}
          </mat-radio-button>
        </mat-radio-group>
  
        <br><br>
  
        <mat-radio-group [(ngModel)]="sodEnabled" class="sodEnabled">
          <mat-label for="sodEnabled">SOD Enabled:</mat-label>
          <mat-radio-button color="primary" *ngFor="let sodEnabled of sodEnabledOrNot" [value]="sodEnabled">
            {{sodEnabled}}
          </mat-radio-button>
        </mat-radio-group>
  
        <br><br>
  
        <mat-radio-group [(ngModel)]="tablesEnabled" class="tablesEnabled">
          <mat-label for="tablesEnabled">Tables Enabled:</mat-label>
          <mat-radio-button color="primary" *ngFor="let tablesEnabled of tablesEnabledOrNot" [value]="tablesEnabled">
            {{tablesEnabled}}
          </mat-radio-button>
        </mat-radio-group>
  
        <br><br>

      <br/>

      <br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Save" (click)="alertValue()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Save</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Cancel" (click)="cancelUser()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Cancel</div>
          </button>
        </div>
      </div>
    </div>

  </mat-card-content>

</mat-card>
<br>
<br>