<h1 class="h1">Users</h1>

<div class="container">
  <img src="../assets/user/user-header.png" alt="Citi" align="center" class="title-header">
  <div class="header-title-align">User Configurations</div>
</div>


<mat-card flex="40">
  <mat-card-content>

    <div class="configurations-div-area">

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div style="margin-left: 10px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="OS Login">
          </mat-form-field>
        </div>

        <div style="margin-left: 40px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="System Description">
          </mat-form-field>
        </div>

        <div style="margin-left: 20px;margin-top: 8px;">
          <br>
          <div class="container">
            <button class="filter-button" (click)="alertValue()">
              <img src="../assets/user/add-button.png" alt="Citi" align="center">
              <div class="add-btt-cnt-left">Filter</div>
            </button>
          </div>

        </div>
      </div>


      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div style="margin-left: 30px;margin-top: 5px;">
          <p>Previous</p>
        </div>

        <div style="margin-left: 40px;">
          <mat-form-field>
            <mat-select placeholder="Show All 25">
              <mat-option *ngFor="let show of shows" [value]="show.viewValue">
                {{ show.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div style="margin-left: 15px;margin-top: 8px;">
          <br>
          <a mat-link class="next-btt" (click)="alertValue()">Next5</a>
        </div>
      </div>

    </div>

    <div class="table-container mat-elevation-z8">
      <mat-table #table [dataSource]="dataSource">

        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <mat-header-cell *matHeaderCellDef>
            <mat-checkbox style="background-color: white;" color=primary (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <mat-checkbox style="background-color: white;" color=primary (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)">
            </mat-checkbox>
          </mat-cell>
        </ng-container>

        <!-- OSLogin Column -->
        <ng-container matColumnDef="OSLogin">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> OS Login </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.OSLogin}} </mat-cell>
        </ng-container>

        <!-- System Column -->
        <ng-container matColumnDef="System">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> System </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.System}} </mat-cell>
        </ng-container>

        <!-- DataHub Column -->
        <ng-container matColumnDef="DataHub">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Data Hub </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.DataHub}} </mat-cell>
        </ng-container>

        <!-- SiteID Column -->
        <ng-container matColumnDef="SiteID">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Site ID </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.SiteID}} </mat-cell>
        </ng-container>

        <!-- RSIEnabled Column -->
        <ng-container matColumnDef="RSIEnabled">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> RSI Enabled</mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.RSIEnabled}} </mat-cell>
        </ng-container>

        <!-- SODEnabled Column -->
        <ng-container matColumnDef="SODEnabled">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> SOD Enabled </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.SODEnabled}} </mat-cell>
        </ng-container>

        <!-- TablesEnabled Column -->
        <ng-container matColumnDef="TablesEnabled">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Tables Enabled </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.TablesEnabled}} </mat-cell>
        </ng-container>

        <!-- LastUpdated Column -->
        <ng-container matColumnDef="LastUpdated">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Last Updated </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.LastUpdated}} </mat-cell>
        </ng-container>

        <!-- UpdatedBy Column -->
        <ng-container matColumnDef="UpdatedBy">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Updated By </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.UpdatedBy}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns" style="background-color:#595959;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
        </mat-row>
        <br>
        <br>
      </mat-table>
    </div>

    <br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

      <div>
        <div class="container">
          <button class="add-delete-btt" (click)="alertValue()">
            <img src="../assets/user/add-button.png" alt="Citi" align="center">
            <div class="add-btt-cnt-left">Add</div>
          </button>
        </div>
      </div>

      <div class="container">
        <button type="button" class="add-delete-btt" (click)="alertValue()">
          <img src="../assets/user/delete-button.png" alt="Citi" align="center">
          <div class="add-btt-cnt-left" style="color:black;">Delete</div>
        </button>
      </div>
    </div>
  </mat-card-content>
</mat-card>
<br>
<br>