@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container {
    position: relative;
    text-align: center;
    color: black;
  }

  .logo-image{
    width:40px;
    height:30px;
    margin-right:30px; 
  }

  .contact-us-header{
    width:100%;
    height:40px;
  }

  .user-header{
    width:100%;
    height:45px;
  }

  .contact-us-right {
    position: absolute;
    color: white;
    top: 100%;
    right: 100px;
    transform: translate(20%, -480%);
  }

  .user-header-title{
    position: absolute;
    color:white;
    top: 200%;
    font-size: 30px;
    left: 15px;
    transform: translate(20%, -375%);
  }

  .citi-logo {
    position: absolute;
    top: 200%;
    right: 5px;
    transform: translate(20%, -420%);
  }

  .tab-content {
    color: #003380;
    font-weight: 999;
    font-size: 18px;
  }