<html>
<body>

<md-dialog>
<md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Booking Process</h2>
        <span flex></span>
        <md-button class="md-icon-button">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog" ng-click="closeDialog()"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div style="width:700px;height:400px;" class="no-scrollbar">
       
      </div>
    </md-dialog-content>
	
	<md-dialog-actions layout="column">
      <md-button ng-click="closeDialog()" class="md-raised md-warn" align="center">
        close
      </md-button>
    </md-dialog-actions>
	
	</md-dialog>
	
</body>
</html>