<html>
<body>     
<form name="contactPage" class="hidingBelowScrollBar">
	
	  <p style="color:#ff4d4d;margin-left:30px;"><b>GET IN TOUCH</b></p> 
	  
      <div layout-gt-sm="row" style="width:22%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-account"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input type="text" md-autofocus placeholder="Name" ng-model="customer_name" ng-required="true">
	  </md-input-container>
	  </div>
	  
	  <div layout-gt-sm="row" style="width:22%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-email"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input type="email" md-autofocus name="cus_email" placeholder="Email" ng-model="customer_email" ng-required="true"/>
	  <span align="center" class="error" ng-show="contactPage.cus_email.$invalid && contactPage.cus_email.$dirty && contactPage.cus_email.$viewValue!='' && contactPage.cus_email.$viewValue!=null">Please Enter a Valid Email Id</span>
	  </md-input-container>
	  </div>
	
      <div layout-gt-sm="row" style="width:22%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-phone"></i></md-icon>
      <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input type="number" md-autofocus name="cus_phone" placeholder="Phone Number" ng-model="phone_no" ng-minlength="10" ng-maxlength="10" ng-required="true">
	  <span align="center" class="error" ng-show="contactPage.cus_phone.$invalid && contactPage.cus_phone.$dirty && contactPage.cus_phone.$viewValue!='' && contactPage.cus_phone.$viewValue!=null">Phone Number must be 10 digit</span>
	  </md-input-container>
	  </div> <br>
	  
	  <div style="position: relative; left: 30px;">
	  <p><b>Additional information</b>&nbsp;(optional)</p>
	  <textarea rows="4" cols="30" ng-model="add_info"></textarea></div>
	  
	  <div class="dialog-demo-content" layout="row" layout-wrap layout-margin layout-align="left">
		<md-button class="button" class="md-raised" style="position: relative; left: 25px;" ng-click="showAlert($event)" ng-disabled="contactPage.$invalid">
			Send
		</md-button>
	  </div>

</form>
</body>
</html>