<html>
<body>     
<form name="contactPage">
	<div>
	  <p><b>GET IN TOUCH</b></p> 
	  
      <div layout-gt-sm="row" style="width:22%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-account"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.name" type="text" placeholder="Name">
	  </md-input-container>
	  </div>
	  
	  <div layout-gt-sm="row" style="width:22%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-email"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.email" type="email" placeholder="Email">
	  </md-input-container>
	  </div>
	
      <div layout-gt-sm="row" style="width:22%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-phone"></i></md-icon>
      <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input type="number" md-autofocus name="u_phone" placeholder="Phone Number" ng-model="phone_no" ng-minlength="10" ng-maxlength="10" ng-required="true">
	  <span align="center" class="error" ng-show="contactPage.u_phone.$invalid && contactPage.u_phone.$dirty && contactPage.u_phone.$viewValue!='' && contactPage.u_phone.$viewValue!=null">Phone Number must be 10 digit</span>
	  </md-input-container>
	  </div>
	  
	  <div style="position: relative; left: 30px;">
	  <p>Additional information</p>
	  <textarea rows="5" cols="30"></textarea></div>
	  <md-button class="button" class="md-raised" type="submit" style="position: relative; left: 25px;">Send</md-button>
	  
	  
   </div>		 


</body>
</html>