@CHARSET "ISO-8859-1";

body {
 background: white !important;
}

h1{
 background-color : black;
 font-size: 23px;
 color : white;
 text-align:  center;
 height: 6%;
}

.title{
 background-color : black;
 font-size: 25px;
 color : white;
 text-align:  center;
 font-weight: 500;
}

.service_title{
 background-color : black;
 font-size: 25px;
 color : white;
 text-align:  center;
 font-weight: 500;
}

.footer {
  background-color : black;
  font-size: 23px;
  color : white;
  text-align:  center;
  height: 6%;
  font-weight: 500;
}

.flexColor{
	background: white !important;
	color : black;
}

.aboutTitle{
 background-color : black;
 font-size: 23px;
 color : white;
 text-align:  center;
 height: 6%;
 font-weight: 500;
}

.aboutInfo{
	text-align: justify;
	color : black;
	font-size: 20px;
	line-height: 200%;
	font-family: "Open Sans";
}

.byInfo{
	text-align: justify;
	color : black;
	font-size: 18px;
	word-spacing: 8px;
	font-weight: 525;
	line-height: 200%;
	font-family: "Papyrus";
}

.aboutHenna{
	text-align: justify;
	color : black;
	font-size: 18px;
	word-spacing: 6px;
	font-weight: 525;
	line-height: 200%;
	font-family: "Lucida Grande";
}

.sliderTitle{
	color : black;
}  

.h2 span{
 background-color: white;
 font-size: 22px;
 color : black;
}

.image{
	position: relative;
	right: 200px;
}
/*
#hidingScrollBar{
  overflow: hidden;
}
.hideScrollBar{
 
  overflow: auto;
  margin-right: 14px;
  padding-right: 28px; /*This would hide the scroll bar of the right. To be sure we hide the scrollbar on every browser, increase this value*/
 /*This would hide the scroll bar of the bottom if there is one
}
*/

.checkBox{
	position: relative;
	left: 550px;
}

.cardPosition{
	position: relative;
	left: 150px;
	
}

.border{
	border: 5px solid #BDBDBD;
}

.button {
	
    background-color: #BDBDBD;
	color : #08088A;
   
} 
.pageTitle{
	font-size: 25px;
	color: #08088A; 
	background-color:#BDBDBD;
}
.textBoxColor
{
	background-color:#FF4000;
}

.link {
	color: black;
}

.table {
    border-collapse: collapse;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

.loginBox {
  max-width:  90%;
  width: 500px
}

.stretch input  {
  width: 100%
}

.error {
	color : #ff3333;
	
}
.success span{
	color : #006622;
	
	font-size: 25px;
}

.loginError span{
	color : #ff3333;
	
font-size: 25px;	
}

md-progress-circular path {
  stroke: #BDBDBD;
}

/* modal image */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}