@CHARSET "ISO-8859-1";

body {
 background: white !important;
}

h1{
 background-color : black;
 font-size: 23px;
 color : white;
 text-align:  center;
 height: 6%;
}

.title{
 background-color : black;
 font-size: 25px;
 color : white;
 text-align:  center;
 font-weight: 500;
}

.footer {
  background-color : black;
  font-size: 23px;
  color : white;
  text-align:  center;
  height: 6%;
  font-weight: 500;
}

.flexColor{
	background: white !important;
	color : black;
}

.aboutTitle{
 background-color : black;
 font-size: 23px;
 color : white;
 text-align:  center;
 height: 6%;
 font-weight: 500;
}

.aboutInfo{
	text-align: justify;
	color : black;
	font-size: 20px;
	line-height: 200%;
	font-family: "Open Sans";
}

.byInfo{
	text-align: justify;
	color : black;
	font-size: 18px;
	word-spacing: 8px;
	font-weight: 525;
	line-height: 200%;
	font-family: "Papyrus";
}

.aboutHenna{
	text-align: justify;
	color : black;
	font-size: 18px;
	word-spacing: 6px;
	font-weight: 525;
	line-height: 200%;
	font-family: "Lucida Grande";
}

.sliderTitle{
	color : black;
}  

.h2 span{
 background-color: white;
 font-size: 22px;
 color : black;
}

.image{
	position: relative;
	right: 200px;
}

.checkBox{
	position: relative;
	left: 550px;
}

.cardPosition{
	position: relative;
	left: 150px;
	
}

.border{
	border: 5px solid #BDBDBD;
}

.button {
	
    background-color: #BDBDBD;
	color : #08088A;
   
} 
.pageTitle{
	font-size: 25px;
	color: #08088A; 
	background-color:#BDBDBD;
}
.textBoxColor
{
	background-color:#FF4000;
}

.link {
	color: black;
}

.table {
    border-collapse: collapse;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

.loginBox {
  max-width:  90%;
  width: 500px
}

.stretch input  {
  width: 100%
}

.error {
	color : #ff3333;
	
}
.success span{
	color : #006622;
	
	font-size: 25px;
}

.loginError span{
	color : #ff3333;
	
font-size: 25px;	
}

md-progress-circular path {
  stroke: #BDBDBD;
}