@CHARSET "ISO-8859-1";

body {
 background: white !important;
}

.bg {
  background-size: 100% auto;
   background-size: auto 100%;
}

h1{
 background-color : black;
 font-size: 23px;
 color : white;
 text-align:  center;
 height: 6%;
}

.title{
  background-color : #cc0066;
 font-size: 25px;
 color : white;
 text-align:  center;
 font-weight: 500;
}

.footerTitle{
 text-decoration:underline;
 text-decoration-style:double;
 text-decoration-color:#ff0000;
}

.service_title{
 background-color : black;
 font-size: 25px;
 color : white;
 text-align:  center;
 font-weight: 500;
}

.footer {
  background-color : black;
  font-size: 23px;
  color : white;
  text-align:  center;
  height: 6%;
  font-weight: 500;
}

.flexColor{
	background: white !important;
	color : black;
}

.aboutTitle{
 background-color : black;
 font-size: 23px;
 color : white;
 text-align:  center;
 height: 6%;
 font-weight: 500;
}

.aboutInfo{
	text-align: justify;
	color : black;
	font-size: 20px;
	line-height: 150%;
}

.byInfo{
	text-align: justify;
	color : black;
	font-size: 18px;
	line-height: 150%;
}

.aboutHenna{
	text-align: justify;
	color : black;
	font-size: 18px;
	word-spacing: 6px;
	font-weight: 525;
	line-height: 200%;
	font-family: "Lucida Grande";
}

.sliderTitle{
	color : black;
}  

.h2 span{
 background-color: white;
 font-size: 22px;
 color : black;
}

.image{
	position: relative;
	right: 200px;
}

.hidingBelowScrollBar{
  overflow: hidden;
}
/*
.hideScrollBar{
 
  overflow: auto;
  margin-right: 14px;
  padding-right: 28px; /*This would hide the scroll bar of the right. To be sure we hide the scrollbar on every browser, increase this value*/
 /*This would hide the scroll bar of the bottom if there is one
}
*/

.checkBox{
	position: relative;
	left: 550px;
}

.cardPosition{
	position: relative;
	left: 150px;	
}

.border{
	border: 5px solid #BDBDBD;
}

.button {
	
    background-color: #ff4d4d;
	color : #ffff;
   
} 
.pageTitle{
	font-size: 25px;
	color: #08088A; 
	background-color:#BDBDBD;
}
.textBoxColor
{
	background-color:#FF4000;
}

.link {
	color: black;
}


.stretch input  {
  width: 100%
}

.error {
	color : #ff3333;
	
}
.success span{
	color : #006622;
	
	font-size: 25px;
}

.loginError span{
	color : #ff3333;	
	font-size: 25px;	
}

md-progress-circular path {
  stroke: #BDBDBD;
}

/* modal image */


#myImg:hover {opacity: 0.7;}

/* The Modal (background) */

/* Modal Content (image) */

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}