<html>
<body>

<form name="homePage">
		
        <md-content>
		<table width="100%">
		<tr><td witdth="55%">
				<jk-carousel
				data="dataArray"
				item-template-url="'item-template.html'"
				max-width="800" 
				max-height="495"
				auto-slide="true"
				auto-slide-time="2000" >
				</jk-carousel>	
				</td>
				<td width="45%" align="right">
				<p class="aboutInfo">{{aboutInfo}}</p>
				</td>
				</tr></table>
        </md-content>

<br>
<!-- About Artist-->
<table width="100%">
<tr><td width="35%"></td>
<td width="65%">
<p align="center" class="title">About Artist</p>
</td></tr></table>

<table width="100%">
<tr>
<td width="75%">
<p class="byInfo">{{byInfo}}</p>
</td>
<td width="25%" align="center">
<img src="images/by.jpg" style="width:250px;height:250px;">
</td>
</tr></table> <br>

<!-- About Henna-->
<table width="100%">
<tr><td width="65%">
<p align="center" class="title">About Henna Art</p></td>
<td width="35%">
</td></tr></table>

<table width="100%">
<tr>
<td width="25%" align="center">
<img src="images/aboutHenna.jpg" style="width:250px;height:250px;">
</td>
<td width="75%">
<p class="aboutHenna">{{byInfo}}</p>
</td>
</tr></table>


</form>
</body>
</html>