<html>
<body>

<form name="homePage">
		
	<br/>
			<div class="hidden-xs hidden-sm">
				<div align="center">

				<jk-carousel
				data="dataArray"
				item-template-url="'item-template.html'"
				max-width="1000" 
				max-height="500"
				auto-slide="true"
				auto-slide-time="2000" >
				</jk-carousel>	
			</div>
		
				<br/><br/>
		</div>
		<br/>
	
<div class="container">		
<div class="row animate-box" data-animate-effect="fadeInLeft">
<div class="col-md-7"><span class="red-btn">HENNA BY HASNA</span> <br/><br/> <br/><div class="byInfo">Hasna started hennaing at the times back from her childhood for eid and in special occasions to her friends and family. Now her passion took her way to do it professionally. She is a professional henna/mehandi artist, who does alluring mehandi for all special occasions. </br></br> Adore yourself with this form of body art which enlightens your happiness in your special day. Hasna does henna for bridals, engagement, baby shower, birthday parties, sangeet, house warming parties, Diwali, Eid, Christmas events.</div></div>
<br/>
<div class="col-md-5"> <img src="images/hennabyhasna.jpg" width="100%" height="45%">  </div>
		
	</div></div>
	
<br/><br/><br/><br/>

<div class="item-1"> 

<div class="container"> 
<div class="row animate-box" data-animate-effect="fadeInRight">
<div class="col-sm-4"> <img src="images/by.jpg" width="100%" height="240px"> <br/> <br/> <div class="redfont"> <b>ABOUT ARTIST
 </b></div><br/> "As far as I remember I had this unquenchable curiosity and a hunger to do thing that resonates my soul, I wanted to be in a job that makes me successful, evidently happy and creatively fulfilled... 
 <br/><br/>
 <div align="right" class="hidden-xs hidden-sm">
 <button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
<p class="redfont" ng-click="readMore('artist')"><b>READ MORE</b> </p></button>
</div>
</div>


<div class="col-sm-4"> <img src="images/aboutHenna.png" width="100%" height="240px"><br/> <br/><div class="redfont"> <b>ABOUT HENNA ART
 </b></div><br/> Henna is traditionally used for special occasions like holidays, birthdays and weddings in Africa, Pakistan, India, and the Middle East.The most popular of the traditions is the Mehndi (henna)...
<br/><br/>
<div align="right" class="hidden-xs hidden-sm">
 <button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
<p class="redfont" ng-click="readMore('art')"><b>READ MORE</b> </p></button>
</div>
</div>



<div class="col-sm-4"> <img src="images/aboutHenna-.jpg" width="100%" height="240px"><br/> <br/><div class="redfont"> <b>HENNA PROCESS EXPLAINED
 </b></div><br/> Uniquely transform premier infrastructures before functional metrics. Completely mesh sustainable leadership for economically sound sources.…
<br/><br/><br/>
<div align="right" class="hidden-xs hidden-sm">
 <button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
<p class="redfont" ng-click="readMore('process')"><b>READ MORE</b> </p></button>
</div>
</div>

</div>
</div>
</div>
<br/><br/>



<div layout ="row" layout-align="center" ng-if="showMoreDetails" class="hidden-xs hidden-sm">
<md-card flex="70" style="background-color: #f5f5f5;">

<div ng-if="showMoreArtistDetails" class="redfont" align="center"><h3>ABOUT ARTIST</h3></div>
<md-card-content layout="column" style="line-height: 200%;" ng-if="showMoreArtistDetails">

"As far as I remember I had this unquenchable curiosity and a hunger to do thing that resonates my soul, I wanted to be in a job that makes me successful, evidently happy and creatively fulfilled. I was also passionate about motivational writings, entrepreneurship, Makeup, creativity, individuality, fitness and it keeps on going. After failure at a corporate job and anxiety to choose one thing of my life, I found my unusual creative thoughts and innovations at art is my strength and I thought of giving it a go!! I wanted to share my love for henna with others that's how 'Henna By Hasna' begun and its on its path as a happy business satisfying people with their henna needs"
<br/>
<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
<p class="redfont" align="center" ng-click="readLess()"><b>READ LESS</b> </p></button>
</md-card-content>

<div class="redfont" align="center" ng-if="showMoreArtDetails"><h3>ABOUT HENNA ART</h3></div>
<md-card-content layout="column" style="line-height: 200%;" ng-if="showMoreArtDetails">

	
Henna is traditionally used for special occasions like holidays, birthdays and weddings in Africa, Pakistan, India, and the Middle East. The most popular of the traditions is the Mehndi (henna) Night where the bride, her family, relatives and friends get together to celebrate the wedding to come. Because of this staining quality, Henna has been used throughout the ages to dye hair and create body art designs. Mehandi originated in the deserts of India when the people living there discovered that covering their hands and feet with colored paste from the Henna plant helped them to feel cooler. Henna works on all skin types and colors. It looks just as beautiful on dark skin as light skin but because some people skin may take the dye better than others, it can look more prominent on one and not as much on another (even lighter skin). But nevertheless, henna is a symbol of beauty, art, and happiness and is meant for EVERYONE!
<br/>
<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
<p class="redfont" align="center" ng-click="readLess()"><b>READ LESS</b> </p></button>
</md-card-content>


<div class="redfont" align="center" ng-if="showMoreProcessDetails"><h3>HENNA PROCESS EXPLAINED</h3></div>
<md-card-content layout="column" style="line-height: 200%;" ng-if="showMoreProcessDetails">

Step 1: the mehndi is applied to clean skin that is free of any oils or lotions.<br/><br/>Step 2: Once dry, the mehndi is sealed with a sugar solution. 
The stickiness of the sugar keeps it, well, stuck to you. 
The longer it remains in place, the better. A minimum of 4-6 hours is recommended. 
Traditionally 8 hours or overnight is preferred. You can gently wrap your mehndi in tissue 
or gauze to avoid mehndi crumbs in your bed.<br/><br/>Step 3: After 4-8 hours (or overnight), gently pick off the henna paste, 
or rub it off with a paper towel. Never wash it off or you will ruin the stain. 
It should be a bright orange color when you pick it off. If possible avoid water for an additional 12 hours. 
It is mandatory to apply your design with coconut oil imeediately after the henna is taken.<br/><br/>Step 4: Continue to avoid water. You will see your design start to darken as it oxidizes throughout the day.
<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
<p class="redfont" align="center" ng-click="readLess()"><b>READ LESS</b> </p></button>
</md-card-content>
</md-card>
</div>



<br/><br/>

<center>
<div class="redfont"> <h3>OUR SERVICE </h3></div><br/>
Weddings, birthday parties, corporate events, baby showers, festivals – we are happy to work with you to make any event special.<br/>
We’re available to travel just about anywhere in and around chennai if you need us..
 </center>
<br/><br/><br/>

 <div class="container"> 
<div class="row">
  
<div class="col-md-7">

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne" class="collapsestyle">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"   aria-controls="collapseOne">
          Choice over the art
        </a>
        <span style="float:right;" class="glyphicon glyphicon-minus"></span>
      </h4>
     
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" >
      <div class="panel-body"> contents here
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo" class="collapsestyle">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Henna Stain
        </a>
        <span style="float:right;" class="glyphicon glyphicon-plus"></span>
      </h4>
     
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
       A common worry of Indian brides is "will I get a dark henna stain?" Folklore says that the darker the stain, the greater the love of the husband, and in some cases,the more the bride's mother in law will like her! Superstitions aside,a beautiful henna stain is always desirable, and it's not hard to achieve. In fact, the main ingredients are fresh henna and a large dose of patience.
    </div>
  </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree" class="collapsestyle">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"  class="collapsestyle" aria-controls="collapseThree">
          Advance Booking
        </a>

         <span style="float:right;" class="glyphicon glyphicon-plus"></span>
      </h4>
     
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
         Whether you're a henna first-timer or a henna-addict,henna is a fun and non-permanent way to show beautiful artwork and a great sense of style. I offer scheduled appointments in which you have to make an appointment with me by discussing all your needs through call or text and the booking process goes by paying an advance amount by bank transfer or Paytm.

      </div>
    </div>
  </div>
</div>

</div>

</form>
</body>
</html>