<html ng-app="myApp">
<head>
 <script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="jk-carousel.min.css" />
  
    <script src="jk-carousel.min.js"></script>

<link rel = "stylesheet" type = "text/css" href = "MyStyle.css" />
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/index-controller.js"></script>


</head>

<body ng-controller="IndexController">
   
    <md-card flex="70" layout="column" class="flexColor" layout-align="center" style="height:55%;" style="padding-bottom: 10px" >
      <h3>AutoSlide Carousel</h3>
      <jk-carousel
        data="dataArray"
        item-template-url="'item-template.html'"
        max-width="860" 
        max-height="650"
        auto-slide="true"
        auto-slide-time="2000" >
        </jk-carousel>
    </md-card>
  </body>
</html>