<html ng-app="HennaByHasna">

<script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Material Icons-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	
    <link rel="stylesheet" href="jk-carousel.min.css" />
  
    <script src="jk-carousel.min.js"></script>

<link rel = "stylesheet" type = "text/css" href = "HennaByHasna-Styles.css" />
<link rel = "stylesheet" type = "text/css" href = "ng-material-styles.css" />
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/home-controller.js"></script>
<script type="text/javascript" src="js/controllers/portfolio-controller.js"></script>
<script type="text/javascript" src="js/controllers/service-controller.js"></script>
<script type="text/javascript" src="js/controllers/index-controller.js"></script>
<script type="text/javascript" src="js/controllers/contact-controller.js"></script>
<script type="text/javascript" src="js/controllers/DialogController.js"></script>
    
 <body ng-controller="IndexController">
<br>
 
 <md-progress-linear style="color:#ff0000;" ng-show="processing" md-mode="indeterminate"></md-progress-linear>
 
 <table width="100%" class="title">
 <tr>
	<td width="50%" align="center">
	<marquee direction = "down" behavior="slide" height="25px"><p>HENNA BY HASNA</p></marquee>
	</td>
	<td width="50%" align="right">
	<a href="https://www.facebook.com/hennabyhasna/" class="social-icons-size"><i class="zmdi zmdi-facebook"></i></a>
	<a href="" class="social-icons-size"><i class="zmdi zmdi-pinterest"></i></a>
	<a href="" class="social-icons-size"><i class="zmdi zmdi-instagram"></i></a>
	<a href="" class="social-icons-size"><i class="zmdi zmdi-youtube-play"></i></a>
	</td>
	</tr>
	</table>
  
  <md-content>
    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab label="Home" ng-click="homePage()">
        <md-content class="md-padding">
		<div ng-view autoscroll="true"></div>
        </md-content>
      </md-tab>
	
      <md-tab label="PORTFOLIO" ng-click="portfolioPage()">
	  <div ng-if="launchPortfolio">
        <md-content class="md-padding">
		<div ng-view autoscroll="true"></div>
        </md-content>
		</div>
      </md-tab>
	  
      <md-tab label="SERVICES" ng-click="servicePage()">
	  <div ng-if="launchService">
	  <md-content class="md-padding">
		<div ng-view autoscroll="true"></div>
        </md-content>
		</div>
      </md-tab>
	  
	   <md-tab label="CONTACT" ng-click="contactPage()">
	   <div ng-if="launchContact">
	   <md-content class="md-padding">
		<div ng-view autoscroll="true"></div>
        </md-content>
		</div>
      </md-tab>
	  
    </md-tabs>
  </md-content>
  
  <br>
  
 <table width="100%">
 <tr><td>
 <p class="title">(C) 2017  Rights reserved</p>
,</td></tr>
</table>

</body>
</html>