<html ng-app="HennaByHasna"> 
	<head>
		
		 <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/mystyle.css">
		
		
		
<script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Material Icons-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	
	<!-- Store values in cookies-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-cookies.min.js"></script>
	
    <link rel="stylesheet" href="jk-carousel.min.css" />
  
    <script src="jk-carousel.min.js"></script>

<link rel = "stylesheet" type = "text/css" href = "HennaByHasna-Styles.css" />
<link rel = "stylesheet" type = "text/css" href = "ng-material-styles.css" />
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/home-controller.js"></script>
<script type="text/javascript" src="js/controllers/portfolio-controller.js"></script>
<script type="text/javascript" src="js/controllers/service-controller.js"></script>
<script type="text/javascript" src="js/controllers/index-controller.js"></script>
<script type="text/javascript" src="js/controllers/contact-controller.js"></script>
<script type="text/javascript" src="js/controllers/DialogController.js"></script>
   
</head>
   
 <body>
  <div class="loader"></div>
<br>
 <div ng-controller="IndexController" ng-cloak>
 
 <div class="container"> 
<div class="row">
<div class="col-sm-3"> <img src="" width="80%" height="10%"> </div> 
<div class="col-sm-2 hidden-xs hidden-sm"><span class="redfont"><b>CALL US</b></span><br/><br/>+91-8344-52-4069</div> 
<div class="col-sm-2 hidden-xs hidden-sm"> <span class="redfont"><b>EMAIL US</b></span><br/><br/>hennabyhasna1518@gmail.com </div> 
<div class="col-sm-4 hidden-xs hidden-sm si" align="right"> <br/><button ng-click="facebookPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi" > <span class="fa fa-facebook fa-2x"></span> </div> </button>
&nbsp;  &nbsp;                <button ng-click="pinterestPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi"><span class="fa fa-pinterest fa-2x"></span></div> </button>
   &nbsp;              		  <button ng-click="instagramPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi" > <span class="fa fa-instagram fa-2x"></span> </div></button>
     &nbsp;                   <button ng-click="youtubePage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi" > <span class="fa fa-youtube fa-2x"></span> </div></a> </button>

			</div> 
		</div>
 </div>
		
 <md-content class="md-padding">
    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab label="Home">
        <md-content class="md-padding" ng-controller="HomeController">
		<div ng-include="'home.html'"></div>
        </md-content>
      </md-tab>
	
      <md-tab label="PORTFOLIO">
         <md-content class="md-padding" ng-controller="PortfolioController">
		<div ng-include="'portfolio.html'"></div>
        </md-content>
      </md-tab>
	  
      <md-tab label="SERVICES">
	   <md-content class="md-padding" ng-controller="ServiceController">
		<div ng-include="'service.html'"></div>
        </md-content>
      </md-tab>
	  
	   <md-tab label="CONTACT">
	    <md-content class="md-padding" ng-controller="ContactController">
		<div ng-include="'contact.html'"></div>
        </md-content>
      </md-tab>
	  
    </md-tabs>
 </md-content>


<br/><br/><br/>

<br/><br/><br/>

<div class="container">
<div class="communication">
  <div class="row"> 
<div class="col-sm-4" style="background-color:#00a651; color:white;"> <img src="Assets/ico2.png">&nbsp; HEAD OFFICE <br/> <br/>
PO Box 16122, Collins Street West, Victoria 8007 Australia</div>
<div class="col-sm-4" style="background-color:#03ac56; color:white;"> <img src="Assets/ico1.png">&nbsp; CALL US<br/><br/>
SUPPORT: 1800 425 4646<br/>
OFFICE: +1 (253) 2587 220 </div>
<div class="col-sm-4" style="background-color:#03b85b; color:white;"> <img src="Assets/ico3.png">&nbsp; EMAIL US<br/><br/>
hello@yourweburl.com<br/>
sales@yourweburl.com</div>
  </div></div></div>



<div class="footer">
  <div class="container"> 
<div class="row">

<div class="col-md-4"><br/><img src="Assets/Logo-footer.png" width="200px"> <br/>
<b>Global Business Traning </b><br/>
3 Westmoreland Blvd,<br/>
Springwood, QLD 4127 Australia<br/>
PO Box 357, Springwood QLD 4127<br/>
call us 1300 132 628<br/>
Email: support@globalbusinesstrainer.com<br/>
<a href="#"><div class="smi" > <span class="fa fa-facebook fa-2x"></span> </div></a>   
&nbsp;                 <a href="#"><div class="smi" > <span class="fa fa-twitter fa-2x"></span> </div></a> 
   &nbsp;              <a href="#"><div class="smi" > <span class="fa fa-instagram fa-2x"></span> </div></a> 
     &nbsp;            <a href="#"><div class="smi" > <span class="fa fa-youtube fa-2x"></span> </div></a> 

</div>

<div class="col-md-2"><br/><br/><b> Quick Links </b>  <br/><br/>
<a href="#"> About Us </a> <br/>
<a href="#"> Services </a> <br/>
<a href="#"> Careers </a> <br/>
<a href="#"> Resourses & News </a> <br/>
<a href="#"> Technology </a> <br/>
<a href="#"> The Company </a> <br/>
<a href="#"> Transportation </a> <br/>

 </div>

<div class="col-md-3"><br/><br/><b> Quick Links </b> <br/><br/>
<a href="#"> Project Planning </a> <br/>
<a href="#"> Risk Management </a> <br/>
<a href="#"> Program Management </a> <br/>
<a href="#"> Technology </a> <br/>
<a href="#"> Construction Claim </a> <br/>
<a href="#"> Construction Training</a> <br/>

</div>

<div class="col-md-3"><br/><br/><b> Subscribe </b> <br/>
<br/>
<form> 
<input type="text" name="email" placeholder="Email Address"> <br/>
<input type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
<br/><br/>
<center><div class="line"> </div>

<br/>
 © 2014  Consulting & Construction, All Rights Reserved. <br/>
<a href="#"> Privacy Policy </a> / <a href="#">Terms & Conditions</a> / <a href="">Sitemap</a>

</center>

</div>

 <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/jquery.easing.js"></script>
       <script src="js/waypoints.js"></script>
    <script src="js/jScrollability.js"></script>
        <script src="js/main.js"></script>
</body>
</html>
