<html class="no-js" ng-app="HennaByHasna"> 
	<head>
		
		 <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- responsive page -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />

		<!-- bootstrap links -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/mystyle.css">
		
		
<!-- angular dependancies -->	
<script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Material Icons-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	
	<!-- Store values in cookies-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-cookies.min.js"></script>
	
    <link rel="stylesheet" href="jk-carousel.min.css" />
  
    <script src="jk-carousel.min.js"></script>

<link rel = "stylesheet" type = "text/css" href = "HennaByHasna-Styles.css" />
<link rel = "stylesheet" type = "text/css" href = "ng-material-styles.css" />
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/home-controller.js"></script>
<script type="text/javascript" src="js/controllers/portfolio-controller.js"></script>
<script type="text/javascript" src="js/controllers/service-controller.js"></script>
<script type="text/javascript" src="js/controllers/index-controller.js"></script>
<script type="text/javascript" src="js/controllers/contact-controller.js"></script>
<script type="text/javascript" src="js/controllers/DialogController.js"></script>

 <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/jquery.easing.js"></script>
       <script src="js/waypoints.js"></script>
    <script src="js/jScrollability.js"></script>
        <script src="js/main.js"></script>
   
</head>
   
 <body ng-controller="IndexController" ng-cloak>
  <div class="loader"></div>
<br>
 
 <div class="container"> 
<div class="row">
<div class="col-sm-3"> <img src="images/logo/red.png" width="100%" height="22%"> </div> 
<div class="col-sm-2 hidden-xs hidden-sm"><span class="redfont"><b>CALL US</b></span><br/><br/>+91-8344-52-4069</div> 
<div class="col-sm-2 hidden-xs hidden-sm"> <span class="redfont"><b>EMAIL US</b></span><br/><br/>hennabyhasna1518@gmail.com </div> 
<div class="col-sm-4 hidden-xs hidden-sm si" align="right"> <br/>

<button ng-click="facebookPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi" > <span class="fa fa-facebook fa-2x"></span> </div> </button>
&nbsp;  &nbsp;                <button ng-click="pinterestPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi"><span class="fa fa-pinterest fa-2x"></span></div> </button>
   &nbsp;              		  <button ng-click="instagramPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi" > <span class="fa fa-instagram fa-2x"></span> </div></button>
     &nbsp;                   <button ng-click="youtubePage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi" > <span class="fa fa-youtube fa-2x"></span> </div></button>

			</div> 
		</div>
 </div>

 </br>
 
 <div class="hidden-xs hidden-sm">
    <md-tabs md-center-tabs="true" md-dynamic-height md-border-bottom style="background-color: #ff4d4d;">
      <md-tab label="Home">
        <md-content class="md-padding" ng-controller="HomeController">
		<div ng-include="'home.html'"></div>
        </md-content>
      </md-tab>
	
      <md-tab label="PORTFOLIO">
         <md-content class="md-padding" ng-controller="PortfolioController">
		<div ng-include="'portfolio.html'"></div>
        </md-content>
      </md-tab>
	  
      <md-tab label="SERVICES">
	   <md-content class="md-padding" ng-controller="ServiceController">
		<div ng-include="'service.html'"></div>
        </md-content>
      </md-tab>
	  
	   <md-tab label="CONTACT">
	    <md-content class="md-padding" ng-controller="ContactController">
		<div ng-include="'contact.html'"></div>
        </md-content>
      </md-tab>  
    </md-tabs>
	</div>

	<div class="hidden-md hidden-lg">
	 <nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="fa fa-align-justify"></span>                       
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a ng-click="openHomePage()">HOME</a></li> 
        <li><a ng-click="openPortfolioPage()">PORTFOLIO</a></li>
        <li><a ng-click="openServicePage()">SERVICES</a></li>
        <li><a ng-click="openContactPage()">CONTACT US</a></li>
      
      </ul>
    </div>
  </div>
</nav>
	
</div>
<br/>

<div ng-controller="HomeController" ng-if="showHomePage">
<div ng-include="'home.html'"></div>
</div>

<div ng-controller="PortfolioController" ng-if="showPortfolioPage">
<div ng-include="'portfolio.html'"></div>
</div>

<div ng-controller="ServiceController" ng-if="showServicePage">
<div ng-include="'service.html'"></div>
</div>

<div ng-controller="ContactController" ng-if="showContactPage">
<div ng-include="'contact.html'"></div>
</div>



<div style="background-color:#343434;" class="hidden-xs hidden-sm"></br>
<div layout="row" layout-align="center"> <img src="images/logo/brown.png" width="30%" height="35%"> </div> 

<br/>


<br/>

<div class="container">
<div class="communication">
<div class="col-sm-5" style="background-color:#ff4d4d; color:white;"> <img src="Assets/ico2.png" height="35%" width="10%">&nbsp; LOCATION<br/><br/>
Chennai (All localities)<br/></div>
<div class="col-sm-5" style="background-color:white; color:#ff4d4d;"> <img src="Assets/ico1.png" height="35%" width="10%">CALL US<br/><br/>
Artist: +91 8344524069 </br></div>
<div class="col-sm-5" style="background-color:#ff4d4d; color:white;"> <img src="Assets/ico3.png" height="35%" width="10%">&nbsp; EMAIL US<br/><br/>
hennabyhasna1518@gmail.com</div>
  </div></div>
  
  <br/>
 

 <div class="container"> 
<div class="row" align="center">
 <button ng-click="facebookPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi"> <span class="fa fa-facebook fa-2x"></span> </div> </button>
 <button ng-click="pinterestPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi"><span class="fa fa-pinterest fa-2x"></span></div> </button>
 <button ng-click="instagramPage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi"> <span class="fa fa-instagram fa-2x"></span> </div></button>
 <button ng-click="youtubePage()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><div class="smi"> <span class="fa fa-youtube fa-2x"></span> </div></button>
</div></div></br>
  
<center style="color:#ffff;font-size: 13px;line-height:2;"><div class="line"> </div>
 © 2018  Henna By  Hasna, All Rights Reserved. <br/>
 &nbsp;&nbsp; Privacy Policy / Terms & Conditions
</cener>
</div>

</body>
</html>
