 var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("showImage");
var captionText = document.getElementById("caption");

$scope.openImage1 = function(ev,index){
	
    modal.style.display = "block";
    modalImg.src = $scope.images1[index].src;
    captionText.innerHTML = $scope.images1[index].desc;
}

$scope.openImage2 = function(ev,index){
	
    modal.style.display = "block";
    modalImg.src = $scope.images2[index].src;
    captionText.innerHTML = $scope.images2[index].desc;
}

$scope.openImage3 = function(ev,index){
	
    modal.style.display = "block";
    modalImg.src = $scope.images3[index].src;
    captionText.innerHTML = $scope.images3[index].desc;
}

$scope.openImage4 = function(ev,index){
	
    modal.style.display = "block";
    modalImg.src = $scope.images4[index].src;
    captionText.innerHTML = $scope.images4[index].desc;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
} 
	