localhost/HennaByHasna

localhost/HennaByHasna/index.html

localhost/HennaByHasna/HennaByHasna-Styles.css

localhost/HennaByHasna/ng-material-styles.css


<marquee direction = "down" behavior="slide" style="height:120px"><img src="images/logo.png" style="width:300px;height:120px;"></marquee>

md-on-select="onTabChanges(1)"

md-selected="11" in md-tabs

FONT-FAMILY: Comic Sans MS;

//small Dialog ng material:
	  $scope.status = '  ';
  $scope.customFullscreen = $mdMedia('xs') || $mdMedia('sm');
  $scope.showAlert = function(ev) {
    $mdDialog.show(
      $mdDialog.alert()
        .parent(angular.element(document.querySelector('#popupContainer')))
        .clickOutsideToClose(false)
        .title('This is an alert title')
        .textContent('You can specify some description text in here.')
        .ariaLabel('Alert Dialog Demo')
        .ok('Got it!')
        .targetEvent(ev)
    );
  };



flower:
<i class="zmdi zmdi-flower-alt" style="font-size:35px;position: relative;top:1px;"></i>