<html>
<body>
<form name="galleryPage">

      
   
	<div ng-repeat="img in images track by $index" >
		 
		     <button ng-click="openImage($event,$index)" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
	
		    <img id="myImg" ng-src="{{img.src}}" width="300" height="200"> 
			 </button>
			</div> 
			
			
			<div id="myModal" class="modal">
			  <span class="close">&times;</span>
			  <img class="modal-content" id="showImage">
			  <div id="caption"></div>
			</div>
	
	
  
  
</form>
</body>
</html>