
<html>
<body>
<form name="galleryPage">

      
   <div layout="row">
   <div ng-repeat="img in images track by $index" >
		
	  <div class="md-padding" id="popupContainer">
		   <div class="dialog-demo-content" layout="row" layout-wrap layout-margin layout-align="center">
		 
		    <button ng-click="showAdvanced($event,$index)" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;" 
			ng-model="gallery_images">
			
		    <img ng-src="{{img.src}}" style="width:250px;height:250px;"/></button>
		   </div>
	   </div> 
	</div>   
	</div>
	
	
	
  
  
</form>
</body>
</html>