<html>
<body>
<form name="galleryPage" class="hidingBelowScrollBar">


<div ng-controller="PortfolioController as vm" flex="" ng-cloak="" class="gridListdemoDynamicTiles">
  <md-grid-list md-cols-sm="1" md-cols-md="2" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px">

    <md-grid-tile ng-repeat="tile in vm.tiles track by $index" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" ng-class="tile.background">

	<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
      <md-icon><img  ng-src="{{images1[$index].src}}" id="myImg" ng-click="openImage($index,1)" width="200" height="200"></md-icon>
	  </button>
	  
      <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
    </md-grid-tile>
  </md-grid-list>

     <!-- 
   <table><tr>
    <td>
		<div ng-repeat="img in images1 track by $index" layout="row" align="center">
			<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
			<img id="myImg" ng-style="imageStyle" ng-src="{{img.src}}" ng-click="openImage($index,1)" width="300" height="200"> 
			</button>
		</div> 
	</td>
		
	
	</tr></table>	
			
	-->
	<div id="myModal" ng-style="modal" ng-if="showCloseButtton">
		 <span ng-style="closeImage" ng-click="closeModalImage()" ng-if="showCloseButtton">&times;</span>
     	 <img ng-style="modalContent" src="{{modal_Img}}" id="showImage">
         <div id="caption">{{captionText}}</div>
	</div>
	
	</div>
	
</form>
</body>
</html>