<html>
<body>


<md-dialog style="border: 2px solid #ff9980;" style="display: inline-block;">
 <div class="longText" id="hidingScrollBar">
      <div class="hideScrollBar">
    <md-dialog-content>
      <div class="md-dialog-content">
        <img src="{{open_Selected_Image}}">
      </div>
    </md-dialog-content>
	</div></div>
	
	<md-dialog-actions layout="column">
      <md-button ng-click="close('close')" class="md-raised md-warn" align="center">
        close
      </md-button>
    </md-dialog-actions>
	
	</md-dialog>
	
</body>
</html>