<html>
<head>
</head>
<body>
<form name="galleryPage" class="hidingBelowScrollBar">


<center>
<div class="redfont"> <h3>OUR GALLERY </h3></div>
These are our work photos done by us, you can see the beautiful stain pictures of our clients and the astounding mehandi services the brides got from us. 
We do a very satisfying work and in terms of customizing,we customize your bridal mehandi based on your requirements.
 </center>
<br/><br/><br/>


<div ng-controller="PortfolioController as vm" flex="" ng-cloak="" class="gridListdemoDynamicTiles">
  <md-grid-list md-cols-sm="1" md-cols-md="2" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="10px">

    <md-grid-tile ng-repeat="tile in vm.tiles track by $index" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" ng-class="tile.background">

	<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
      <img  ng-src="{{images1[$index].src}}" id="myImg" ng-click="openImage($index,1)" width="100%" height="100%">
	  <!-- <p>{{images1[$index].src}}</p> -->
	  </button>
	  
    </md-grid-tile>
  </md-grid-list>	
			
	<div id="myModal" ng-style="modal" ng-if="showCloseButtton">
		 <span ng-style="closeImage" ng-click="closeModalImage()" ng-if="showCloseButtton">&times;</span>
     	 <img ng-style="modalContent" src="{{modal_Img}}" id="showImage">
         <div id="caption">{{captionText}}</div>
	</div>
	
	</div>
	
	
</form>
</body>
</html>