<html>
<body>
<form name="galleryPage" class="hidingBelowScrollBar">


<div flex ng-cloak>
  <md-grid-list
        md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6"
        md-row-height-gt-md="1:1" md-row-height="4:3"
        md-gutter="8px" md-gutter-gt-sm="4px">

    <md-grid-tile ng-repeat="tile in vm.tiles"
                  md-rowspan="{{tile.span.row}}"
                  md-colspan="{{tile.span.col}}"
                  md-colspan-sm="1"
                  md-colspan-xs="1"
                  ng-class="tile.background" >
      <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
      <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
    </md-grid-tile>
  </md-grid-list>
</div>
     <!-- 
   <table><tr>
    <td>
		<div ng-repeat="img in images1 track by $index" layout="row" align="center">
			<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
			<img id="myImg" ng-style="imageStyle" ng-src="{{img.src}}" ng-click="openImage($index,1)" width="300" height="200"> 
			</button>
		</div> 
	</td>
		
	<td>
		<div ng-repeat="img in images2 track by $index" layout="row" align="center">
			<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
			<img id="myImg" ng-style="imageStyle" ng-src="{{img.src}}" ng-click="openImage($index,2)" width="300" height="200"> 
			</button>
		</div> 
	</td>
	
	<td>
		<div ng-repeat="img in images3 track by $index" layout="row" align="center">
			<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
			<img id="myImg" ng-style="imageStyle" ng-src="{{img.src}}" ng-click="openImage($index,3)" width="300" height="200"> 
			</button>
		</div> 
	</td>
	
	<td>
		<div ng-repeat="img in images4 track by $index" layout="row" align="center">
			<button style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;">
			<img id="myImg" ng-style="imageStyle" ng-src="{{img.src}}" ng-click="openImage($index,4)" width="300" height="200"> 
			</button>
		</div> 
	</td>
		
	</tr></table>	
			
	
	<div id="myModal" ng-style="modal" ng-if="showCloseButtton">
		 <span ng-style="closeImage" ng-click="closeModalImage()" ng-if="showCloseButtton">&times;</span>
     	 <img ng-style="modalContent" src="{{modal_Img}}" id="showImage">
         <div id="caption">{{captionText}}</div>
	</div>
	-->
</form>
</body>
</html>