<html>
<body>     
<form name="servicePage">
	  <!--
	  <md-button class="button" class="md-raised" type="submit" ng-click="showAdvanced()">Book Now</md-button>
	  
	  <md-button class="button" class="md-raised" type="submit" ng-click="renderPersonalDetails()">Book</md-button>

	  -->
<center>
<div class="redfont"> <h3>OUR SERVICE </h3></div><br/>
Weddings, birthday parties, corporate events, baby showers, festivals – we are happy to work with you to make any event special.<br/>
We do a very satisfying work and We’re available to travel just about anywhere in and around chennai if you need us..
 </center>
<br/><br/><br/>

<div class="container item-2"> 

<div class="row animate-box" data-animate-effect="fadeIn">
<div class="col-md-4"><img src="images/portfolio-image1.jpg"  width="80%" height="80%"><h3 class="redfont">Bridal Mehandi</h3></div>
<div class="col-md-4"><img src="images/portfolio-image8.jpg"  width="80%" height="80%"><h3 class="redfont">Engagement Mehandi</h3></div>
<div class="col-md-4"><img src="images/guest-mehandhi.jpg"    width="80%" height="80%"><h3 class="redfont">Guest Mehandi</h3></div>
<div class="col-md-4"><img src="images/portfolio-image12.jpg" width="80%" height="80%"><h3 class="redfont">Baby Shower Mehandi</h3></div>
<div class="col-md-4"><img src="images/portfolio-image19.jpg" width="80%" height="80%"><h3 class="redfont">Birthday Mehandi</h3></div>
<div class="col-md-4"><img src="images/portfolio-image6.jpg"  width="80%" height="80%"><h3 class="redfont">Other Occasion</h3></div>

 </div>
 
  </div>
	  
	<!--  
	  
	  
	  <div layout="row" layout-align="center">
   	
		<md-card flex="40" ng-if="personalDetails" style="height:40%;">
	 
	    <table width="100%">
			<tr><td width="68%">
			<p align="center" class="service_title">Personal Information</p></td>
			<td width="32%">
			</td></tr>
		</table> <br>
		
		<div layout-gt-sm="row" style="width:90%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-account"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.name" type="text" placeholder="Name">
	  </md-input-container>
	  
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-email"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.email" type="email" placeholder="Email">
	  </md-input-container>
	  </div>
	
	
      <div layout-gt-sm="row" style="width:55%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-phone"></i></md-icon>
      <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input type="number" md-autofocus name="u_phone" placeholder="Phone Number" ng-model="phone_no" ng-minlength="10" ng-maxlength="10">
	  <span align="right" class="error" ng-show="servicePage.u_phone.$invalid && servicePage.u_phone.$dirty && servicePage.u_phone.$viewValue!='' && servicePage.u_phone.$viewValue!=null">Phone Number must be 10 digit</span>
	  </md-input-container>
	  </div>
	
	  <br>
	  <div layout="row" layout-align="center">
	  <md-button style="background-color:#b3ffe6;color:black;" class="md-raised" type="submit" ng-click="renderPackageInfo()">NEXT</md-button>
	  </div>
	  <br><br>
			
			<table width="100%"><tr>
			<td width="35%"></td>
			<td width="65%">
			<p align="center" class="service_title">Personal Information</p>
			</td></tr>
	   </table> 
	  
	  </md-card> 
	  </div>

	   <div layout="row" layout-align="center">
   	
		<md-card flex="40" ng-if="packageDetails" style="height:40%;">
		
	    <table width="100%">
			<tr><td width="68%">
			<p align="center" class="service_title">Package Information</p></td>
			<td width="32%">
			</td></tr>
		</table>
	 
	 <marquee direction = "left" scrollamount="90" behavior="slide">
	 
		<div layout-gt-sm="row" style="width:60%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-account"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.name" type="text" placeholder="Preffered Date">
	  </md-input-container>
	  </div>
	  
	  <div layout-gt-sm="row" style="width:60%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-email"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.email" type="email" placeholder="Preffered Timing">
	  </md-input-container>
	  </div>
	
       <div layout-gt-sm="row" style="width:60%;">
      <md-icon class="contact-icons-size"><i class="zmdi zmdi-email"></i></md-icon>
	  <md-input-container style="height:4%;" class="md-block" flex-gt-sm>
	  <input ng-model="user.email" type="email" placeholder="Preffered Location">
	  </md-input-container>
	  </div>
	  
	  <div layout="row" layout-align="center">
	  <md-button style="background-color:#b3ffe6;color:black;" class="md-raised" type="submit" ng-click="renderPackageInfo()">NEXT</md-button>
	  </div> </marquee>

		<table width="100%"><tr>
			<td width="35%"></td>
			<td width="65%">
			<p align="center" class="service_title">Package Information</p>
			</td></tr>
	    </table> 		
	  
	  </md-card> 
	  </div>

	  -->
	  </form>
</body>
</html>