<h1>Overview</h1>

<p style="font-size:18px;margin-left: 50px;">Organization</p>

<p style="margin-left: 50px;font-weight: normal;">{{organisationName}}</p>

<p style="font-size:18px;margin-top:40px;margin-left: 50px;">Role description</p>

<p style="margin-left: 50px;font-weight:normal;">{{description}}</p>

<p style="font-size:18px;margin-left: 50px;">Main activities</p> <br>

<h1>Prerequisites</h1>

<mat-divider style="width:85%;margin-left:50px;"></mat-divider>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
    <div style="width:30%;"> 
            <p style="font-size:18px;margin-left: 50px;">Backgrounds</p>
    </div>

    <div style="width:70%;margin-left:20px;margin-top:20px;">
            <mat-label class="global-header">REQUIRED</mat-label><br>

            <p style="font-weight: normal;">International Relation</p>

            <mat-label class="global-header">PREFERED</mat-label><br>

            <p style="font-weight: normal;">Biology</p>

            <mat-divider style="width:90%;"></mat-divider>
    </div>
</div>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div style="width:30%;"> 
                <p style="font-size:18px;margin-left: 50px;">Skills</p>
        </div>
    
        <div style="width:70%;margin-left:20px;margin-top:20px;">
                <mat-label class="global-header">REQUIRED</mat-label><br>
    
                <p style="font-weight: normal;">Adobe Lightroom, 3D Max</p>
    
                <mat-label class="global-header">PREFERED</mat-label><br>
    
                <p style="font-weight: normal;">Python, Ajax, Aircraft Engine Technology</p>
    
                <mat-divider style="width:90%;"></mat-divider>
        </div>
    </div>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
            <div style="width:30%;"> 
                    <p style="font-size:18px;margin-left: 50px;">Nationalities</p>
            </div>
        
            <div style="width:70%;margin-left:20px;margin-top:20px;">
                    <mat-label class="global-header">REQUIRED</mat-label><br>
        
                    <p style="font-weight: normal;">India</p>
        
                    <mat-divider style="width:90%;"></mat-divider>
            </div>
        </div>


        <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
                <div style="width:30%;"> 
                        <p style="font-size:18px;margin-left: 50px;">Languages</p>
                </div>
            
                <div style="width:70%;margin-left:20px;margin-top:20px;">
                        <mat-label class="global-header">REQUIRED</mat-label><br>
            
                        <p style="font-weight: normal;">English</p>
            
                        <mat-label class="global-header">PREFERED</mat-label><br>
            
                        <p style="font-weight: normal;">Italian</p>
            
                        <mat-divider style="width:90%;"></mat-divider>
                </div>
            </div>

            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
                    <div style="width:30%;"> 
                            <p style="font-size:18px;margin-left: 50px;">Study Levels</p>
                    </div>
                
                    <div style="width:70%;margin-left:20px;margin-top:5px;">
                
                            <p style="font-weight: normal;">Associate Degree</p>
                
                            <mat-divider style="width:90%;"></mat-divider><br>
                    </div>
                </div>
                        <br><br><br>
        