<h1 class="h1">Businesss Features</h1>

<div class="container">
  <img src="../assets/business/header-title.png" alt="Citi" align="center" class="title-header">
  <div class="header-title-align">User Configurations</div>
</div>


<mat-card flex="40">

  <mat-card-content>
    <div *ngIf="hideBusinessConfiguration">

    <app-custom-table uniqueValue="Function" inputFilter1="Function" inputFilter2="Sub Function 1" [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

      <br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Add" (click)="addBusiness()">
              <img src="../assets/buttons/blue-button.png" alt="Citi" align="center">
              <div class="button-align">Add</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Delete" (click)="deleteRow()">
            <img src="../assets/buttons/white-button.png" alt="Citi" align="center">
            <div class="button-align" style="color:black;">Delete</div>
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="showAddBusinessConfiguration" align="left">

        <mat-form-field class="align-mat-field" mat-auto-hide>
            <input type="text" matInput placeholder="Function">
          </mat-form-field>

      <br>
      
      <mat-form-field class="align-mat-field" mat-auto-hide>
          <input type="text" matInput placeholder="Sub Function1">
        </mat-form-field>

      <br>

      <mat-form-field class="align-mat-field" mat-auto-hide>
          <input type="text" matInput placeholder="Sub Function2">
        </mat-form-field>

      <br>

      <mat-form-field class="teamCode" class="align-mat-field">
        <mat-label for="teamCode">Team Code</mat-label>
        <mat-select placeholder="Team Code">
          <mat-option *ngFor="let teamcode of teamcodelist" [value]="teamcode">
            {{ teamcode}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <br><br>

      <mat-radio-group [(ngModel)]="rsiEnabled" class="rsiEnabled">
        <mat-label for="rsiEnabled">RSI Enabled:</mat-label>
        <mat-radio-button color="primary" *ngFor="let rsiEnabled of rsiEnabledOrNot" [value]="rsiEnabled">
          {{rsiEnabled}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <mat-radio-group [(ngModel)]="sodEnabled" class="sodEnabled">
        <mat-label for="sodEnabled">SOD Enabled:</mat-label>
        <mat-radio-button color="primary" *ngFor="let sodEnabled of sodEnabledOrNot" [value]="sodEnabled">
          {{sodEnabled}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <mat-radio-group [(ngModel)]="tablesEnabled" class="tablesEnabled">
        <mat-label for="tablesEnabled">Tables Enabled:</mat-label>
        <mat-radio-button color="primary" *ngFor="let tablesEnabled of tablesEnabledOrNot" [value]="tablesEnabled">
          {{tablesEnabled}}
        </mat-radio-button>
      </mat-radio-group>

      <br><br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Save" (click)="alertValue()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Save</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Cancel" (click)="cancelAddBusiness()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Cancel</div>
          </button>
        </div>
      </div>
    </div>

  </mat-card-content>
</mat-card>
<br>
<br>