<h1 class="h1">Businesss Features</h1>

<div class="container">
  <img src="../assets/user/user-header.png" alt="Citi" align="center" class="title-header">
  <div class="header-title-align">User Configurations</div>
</div>


<mat-card flex="40">
  <mat-card-content>

    <div class="configurations-div-area">

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div style="margin-left: 10px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="Function">
          </mat-form-field>
        </div>

        <div style="margin-left: 40px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="Sub Function 1">
          </mat-form-field>
        </div>

        <div style="margin-left: 20px;margin-top: 8px;">
          <br>
          <div class="container">
            <button class="filter-button" matTooltip="Filter" (click)="alertValue()">
              <img src="../assets/user/add-button.png" alt="Citi" align="center">
              <div class="add-btt-cnt-left">Filter</div>
            </button>
          </div>

        </div>
      </div>

    </div>

    <app-custom-table [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

    <br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

      <div>
        <div class="container">
          <button class="add-delete-btt" matTooltip="Add" (click)="alertValue()">
            <img src="../assets/buttons/add-button.png" alt="Citi" align="center">
            <div class="add-btt-cnt-left">Add</div>
          </button>
        </div>
      </div>

      <div class="container">
        <button type="button" class="add-delete-btt" matTooltip="Delete" (click)="alertValue()">
          <img src="../assets/buttons/delete-button.png" alt="Citi" align="center">
          <div class="add-btt-cnt-left" style="color:black;">Delete</div>
        </button>
      </div>
    </div>
  </mat-card-content>
</mat-card>
<br>
<br>