<h1 class="h1">Error History</h1>

<div class="configuration-container">
  <img src="../assets/business/header-title.png" align="center" class="title-header">
  <div class="header-title-align">Error History</div>
</div>

<mat-card flex="40" class="mat-card-container">
  <mat-card-content>

   <app-custom-table uniqueValue="Error Id" inputFilter1="SOEID" inputFilter2="Error  Code" [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

    <br>
  </mat-card-content>
</mat-card>
<br>
<br>