<h1 class="h1">Error History</h1>

<div class="container">
  <img src="../assets/business/header-title.png" align="center" class="title-header">
  <div class="header-title-align">Error History</div>
</div>

<mat-card flex="40">
  <mat-card-content>

    <div class="configurations-div-area">

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div style="margin-left: 10px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="SOEID">
          </mat-form-field>
        </div>

        <div style="margin-left: 40px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="Error  Code">
          </mat-form-field>
        </div>

        <div style="margin-left: 20px;margin-top: 8px;">
          <br>
          <div class="container">
            <button class="filter-button" matTooltip="Filter" (click)="alertValue()">
              <img src="../assets/buttons/blue-button.png" alt="Citi" align="center">
              <div class="button-align">Filter</div>
            </button>
          </div>

        </div>
      </div>
    </div>

    <app-custom-table [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

    <br>
  </mat-card-content>
</mat-card>
<br>
<br>