<html>     
    <h2 class="h2" align="center"><span>Admin Login</span></h2>
    
    <body>
    <form name="login">
    <table align="center">
    <tr>
    <td class="font"> Email Id </td>
    <td> <strong> : </strong> </td>
    <td></td><td></td>
    <td> <input #emailInput type="text" name="username" placeholder="Enter Email" (input)="emailid = emailInput.value"> </td>
    <td></td>
    </tr>
    
    <tr>
    <td class="font"> Password </td>
    <td> <strong> : </strong> </td>
    <td></td><td></td>
    <td> <input #passwordInput type="text" name="password" placeholder="Enter Password" (input)="password = passwordInput.value"> </td>
    <td></td>
    </tr>
    
      <tr>
      <td></td><td></td><td></td><td></td>
      <td class="table">
       <input class="button" type="submit" value="Login" (click)="getData()">
       
       <input class="button" type="submit" value="Sign up" routerLink="signUp">
      </td>
      </tr>
    </table >
    <br>
    <p class="loginError" align="center"><span>{{errorMsg}}</span></p>
  </form>
</body>
</html>