<html>     
    <h2 class="h2" align="center"><span>Admin Login</span></h2>
    
    <body>
    <form name="login">
    <table align="center">
    <tr>
    <td class="font"> Email Id </td>
    <td> <strong> : </strong> </td>
    <td></td><td></td>
    <td> <input type="text" name="user_name" placeholder="Enter Email" ng-model="login_emailid" ng-required="true"> </td>
    <td></td>
    </tr>
    
    <tr>
    <td class="font"> Password </td>
    <td> <strong> : </strong> </td>
    <td></td><td></td>
    <td> <input type="password" name="user_password" placeholder="Enter Password" ng-model="login_password" ng-required="true"> </td>
    <td></td>
    </tr>
    
      <tr>
      <td></td><td></td><td></td><td></td>
      <td class="table">
       <input class="button" type="submit" value="Login" (click)="getData()" ng-disabled="login.$invalid">
       
       <input class="button" type="submit" value="Sign up" routerLink="signUp">
      </td>
      </tr>
    </table >
    <br>
    <p class="loginError" align="center"><span>{{errorMsg}}</span></p>
  </form>
</body>
</html>