<div class="overlay-config">

  <img src="../assets/overlay_image.jpg" align="center" class="overlay-image">

</div>

<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">

  <div style="margin-left:70px;width:55%;">
  <mat-tab-group dynamicHeight="true">

    <mat-tab>
      <ng-template mat-tab-label>Overview</ng-template>

    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>Prerequistes</ng-template>

    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>Visa and Logistics</ng-template>

    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>Testimonials</ng-template>

    </mat-tab>

  </mat-tab-group>
</div>

<div style="width:35%;">
    <app-global-entrepreneur></app-global-entrepreneur>
</div>

</div>