<div style="background-color: #e6e6e6;" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

  <div style="margin-left: 30px;margin-top: 5px;">
    <p>Previous</p>
  </div>

  <div style="margin-left: 40px;">
    <mat-form-field>
      <mat-select placeholder="Show All 25">
        <mat-option *ngFor="let show of shows" [value]="show.viewValue">
          {{ show.viewValue }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div style="margin-left: 15px;margin-top: 8px;">
    <br>
    <a mat-link class="next-link" (click)="alertValue()">Next5</a>
  </div>
</div>

<div class="table-container mat-elevation-z8">

  <mat-table #table [dataSource]="tableDataSource">

    <ng-container [matColumnDef]="columnName" *ngFor="let columnName of tableColumnHeader">

      <!-- Checkbox Column -->
      <ng-container *ngIf="columnName=='select'">
        <mat-header-cell *matHeaderCellDef>
          <mat-checkbox style="background-color: white;"  (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <mat-checkbox style="background-color: white;"  (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </mat-cell>
      </ng-container>

      <mat-header-cell *matHeaderCellDef class="table-header-content"> {{columnName}}
        <img src="../assets/table/arrow.png">
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element [columnName | ColumnNameFilter:columnName]}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="tableColumnHeader" style="background-color:#595959;"></mat-header-row>
    <mat-row *matRowDef="let row; columns: tableColumnHeader;" (click)="selection.toggle(row)"></mat-row>
  </mat-table>

</div>