.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-cell, .mat-header-cell{
  overflow: visible;
  display:flex;
}

.mat-column-select {
  flex: 0.5 0 0;
  -ms-grid-column-align: stretch;
}

.table-header-content{
  font-size: 15px;
  color: white;
}

.mat-row:hover {
    background: #cceeff;
}

.table-header-color {
  background-color:#595959;
}

mat-row:nth-child(even){
  background-color:white;
  }

mat-row:nth-child(odd){
  background-color:#e6e6e6;
  }

  .mat-header-cell.mat-sort-header-sorted {
    color: white;
  } 

  .paginator-background{
    background-color: #f2f2f2;
  }
  