<div class="configurations-div-area">

  <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

    <div style="margin-left: 10px;margin-top: 8px;">
      <mat-form-field style="width:80%;" mat-auto-hide>
        <input type="text" [(ngModel)]="inputFilterModel1" matInput placeholder="{{inputFilter1}}">
      </mat-form-field>
    </div>

    <div style="margin-left: 40px;margin-top: 8px;">
      <mat-form-field style="width:80%;" mat-auto-hide>
        <input type="text" [(ngModel)]="inputFilterModel2" matInput placeholder="{{inputFilter2}}">
      </mat-form-field>
    </div>

    <div style="margin-left: 20px;margin-top: 8px;">
      <br>
      <div class="container">
        <button class="filter-button" matTooltip="Filter" (click)="filterValue()">
          <img src="../assets/buttons/blue-button.png" align="center">
          <div class="button-align">Filter</div>
        </button>
      </div>
    </div>

  </div>
</div>

<div style="background-color: #f2f2f2;" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

  <div style="margin-left: 30px;margin-top: 5px;">
    <p>Previous</p>
  </div>

  <div style="margin-left: 40px;">
    <mat-form-field>
      <mat-select placeholder="Show All 25">
        <mat-option *ngFor="let show of shows" [value]="show.viewValue">
          {{ show.viewValue }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div style="margin-left: 15px;margin-top: 8px;">
    <br>
    <a mat-link class="next-link" (click)="alertValue()">Next5</a>
  </div>
</div>

<div class="table-container mat-elevation-z8">
  <mat-table #table [dataSource]="tableDataSource" matSort>
    <ng-container [matColumnDef]="columnName" *ngFor="let columnName of tableColumnHeader">

      <!-- Checkbox Column -->
      <ng-container *ngIf="columnName=='select'">
        <mat-header-cell *matHeaderCellDef>
          <mat-checkbox #myCheckbox style="background-color:white;" color="primary" (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </mat-header-cell>
        <mat-cell *matCellDef="let row;let i=index">
          <mat-checkbox #myCheckbox color="primary" (change)="selectedRow($event,i)" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </mat-cell>
      </ng-container>

      <!-- Header Row-->
      <div *ngIf="columnName=='select'">
        <mat-header-cell *matHeaderCellDef class="table-header-content">{{columnName}}</mat-header-cell>
      </div>
      <div *ngIf="columnName!='select'">
        <mat-header-cell *matHeaderCellDef mat-sort-header class="table-header-content">{{columnName}}</mat-header-cell>
      </div>
      
      <!-- Table data row -->
      <mat-cell *matCellDef="let element"> {{element [columnName | ColumnNameFilter:columnName]}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="tableColumnHeader" class="table-header-color"></mat-header-row>
    <mat-row *matRowDef="let row; columns: tableColumnHeader;"></mat-row>
  </mat-table>
</div>