@import url(https://fonts.googleapis.com/css?family=Roboto);

.example-container {
  display: table;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: visible;
  max-height: 500px;
}

.mat-cell, .mat-header-cell{
  overflow: visible;
}

.mat-column-select {
  flex: 0.3 0 0;
}

.table-header-content{
  font-size: 15px;
  color: white;
}

.mat-row:hover {
    background: #eeeeee;
}

.mat-checkbox-checkmark{
  color: red;
}