.example-container {
  display: table;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: visible;
  max-height: 500px;
}

.mat-cell, .mat-header-cell{
  overflow: visible;
}

.mat-column-select {
  flex: 0.3 0 0;
}

.table-header-content{
  font-size: 15px;
  color: white;
}

.mat-row:hover {
    background: #cceeff;
}

.mat-sort-header-sorted {
  color: white;
}

.table-header-color {
  background-color:#595959;
}

mat-row:nth-child(even){
  background-color:white;
  }

mat-row:nth-child(odd){
  background-color:#e6e6e6;
  }


  