<div  class="container">

    <mat-card class="card-layout">
      
        <mat-card class="card-title">
            <div class="nxg-title">
              <span style='color: rgba(0, 204, 51, 0.815);font-size: 32px;
              font-family: cursive;'>e</span>
              <span style='color: rgb(80, 146, 221);font-size: 30px;
              font-family: URW Chancery L;'>Ops&nbsp;</span>
              <span style='color: rgb(202, 171, 29);font-size: 22px;'>&nbsp;NXG</span>
            </div>
        </mat-card>
 <br>

        <div fxLayout fxLayout.xs="column" fxLayout.lg="column" align="center">
      
        <mat-form-field>
          <input matInput placeholder="username">
        </mat-form-field>
      
        <mat-form-field class="example-full-width">
          <input matInput placeholder="password">
        </mat-form-field>
        
      </div> <br>
      
        <div fxLayout fxLayout.xs="column" fxLayout.lg="row" align="center">
      
        <button value="login" class= "button-style" (click)="onClick()">Login</button>
        
        <button value="login" class= "button-style" (click)="openSignupDialog()">Sign up</button>
      
      </div>
      </mat-card>

</div>
