<mat-progress-bar *ngIf="progressBar" mode="indeterminate"></mat-progress-bar>

<div class="container">

  <mat-card class="card-layout">

    <mat-card class="card-title">
      <span class="login-title">&nbsp;Login</span>
    </mat-card>
    <br>

    <div fxLayout fxLayout.xs="column" fxLayout.lg="column" align="center">

      <span>
        <mat-form-field>
          <input matInput placeholder="username" [(ngModel)]="loginUsername">
        </mat-form-field>
        <img class="user-icon" src="../assets/user-icon.png">
      </span>

      <span>
      <mat-form-field>
        <input matInput placeholder="Enter your password" [(ngModel)]="loginPassword"
          [type]="hide ? 'password' : 'text'">
        </mat-form-field>
        <mat-icon matSuffix (click)="hide = !hide">
          <img class="password-visibility" src="../assets/password-visibility.png"></mat-icon>
        </span>

    </div> <br>

    <div fxLayout fxLayout.xs="column" fxLayout.lg="row" align="center">

      <button value="login" class="button-style" (click)="openSignupDialog()">Sign up</button>

      <button value="login" class="button-style" (click)="login(loginUsername, loginPassword)">Login</button>

    </div>
  </mat-card>

</div>