.bg-image{
  height: 621px;
  width:1355px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 
  .card-layout {
    left: 33%;
    top: 23%;
    width: 300px;
    height: 250px;
    background-color: rgba(238, 238, 238, 0.897);
    position: absolute;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

  .mat-form-field{
    width:250px !important;
  }

  .button-style {
    position: relative;
    left: 32%;
    font-family: URW Chancery L;
    border-radius: 2px;
    margin-left: 3px;
    margin-right:3px;
    width: 80px;
    height: 35px;
    font-size: 18px;
    color: rgb(19, 17, 17);
    font-style: bold;
    background-color: rgb(173, 173, 173);
  }

  .card-title {
    position: relative;
    background-color: rgba(12, 13, 14, 0.685);
    width: 300px;
    top:-16px;
    height: 18px;
    right:16px;
    bottom: 14px;
  }

  .nxg-title {
    position: relative;
    bottom:15px;
  }