<html ng-app="angularModule">
<head>
<link rel = "stylesheet" type = "text/css" href = "MyStyle.css" />

<div style="width:95%" style="height:10%">
    
    <h2 class="h2"><span><p align="left">EMPLOYEE DETAILS</span></p></h2><br><br>
	<h3 ><span><p align="left">WELCOME : {{incoming_msg_value}}</span><h3></p><br>
</div>

</head> <br><br>

<body ng-controller="IndexController">
<form action="index.html" name="index">

<table align="center" style="width:50%" style="height:50%">
<tr>
<td><font size="5"> Name  </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="efirst" placeholder="Enter Name" ng-model="emp.firstname" ng-required="true"> </td>
</tr>

<tr></tr>

<tr>
<td> <font size="5">Designation</td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="edesig" placeholder="Enter Designation" ng-model="emp.designation"> </td>
</tr>

<tr></tr>

<tr>
<td> <font size="5">Project Details  </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <textarea placeholder="Enter Project Details" ng-model="emp.projectDetails"></textarea> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Location </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <select ng-init="emp.location = locations[0].location_id"
			ng-options="loc.location_id as loc.location_name for loc in locations" ng-model="emp.location"> </select> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td> <font size="5">Date of Joining </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="date" name="edoj" placeholder="Enter Date of Joining" ng-model="emp.doj"> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Address </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <textarea placeholder="Enter Address" ng-model="emp.address"></textarea> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Email Id </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="email" name="email" placeholder="Enter Email id" ng-model="emp.emailId"> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Phone Number </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="ephno" placeholder="Enter Phone Number" ng-model="emp.phone"> </td>
</tr>


<tr></tr>
<tr>
<td></td><td></td><td></td>
<td> <input class="button" type="submit" value="Submit" ng-disabled="true"></td>
</tr>
</table>
<br>
<textarea>{{message}}</textarea>
</form>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/index-controller.js"></script>

</body>
</html>