<html ng-app="angularModule">
<head>
<title>Employee Payroll</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

<link rel = "stylesheet" type = "text/css" href = "MyStyle.css" />

<h1>EMPLOYEE PAYROLL</h1>

<body ng-controller="LoginController">
<div ng-hide="hideLogin">

<h2 class="h2" align="center"><span>Admin Login</span></h2></head> <br><br>


 <form name="signup">
<table align="center">
<tr>
<td><font size="5"> User Name  </td>
<td> <strong> : </strong> </td>
<td></td><td></td>
<td> <input type="text" name="user_name" placeholder="Enter Username" ng-model="login_username" ng-required="true"> </td>
<td></td>
</tr>

<tr>
<td class="table"> <font size="5" > Password </td>
<td> <strong> : </strong> </td>
<td></td><td></td>
<td> <input type="password" name="user_password" placeholder="Enter Password" ng-model="login_password" ng-required="true"> </td>
<td></td>
</tr>

  <tr>
  <td></td><td></td><td></td><td></td>
  <td class="table">
   <input class="button" type="submit" value="Login" ng-click="getData()" ng-disabled="signup.$invalid">
   
   <a href="#!sign-up"> <input class="button" type="submit" value="Sign up" ng-click="hideLogin=true" ng-show="!hideLogin"></a>
  </td>
  </tr>
</table >

<br>
<p class="loginError"><span>{{errorMsg}}</span></p>

</form>
</div>
<div ng-view></div>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/login-controller.js"></script>
<script type="text/javascript" src="js/controllers/signup-controller.js"></script>
</body>
</html>