@CHARSET "ISO-8859-1";

body {
 background-color: #B3B6B7;
 background: #8c8c8c !important;
}
h1{
 background-color: #ff9966;
 text-align: center;
 font-size: 25px;
 color : black;
}

.h2 span{
	
 position: absolute;
 background-color: #ff9966;
 font-size: 22px;
 color : black;
 left: 620px;
}

.button {
	
	-webkit-box-shadow: 1px 2px 0px 0px #C5C5C5;
	box-shadow: 1px 2px 0px 0px #C5C5C5	;

	border-radius:20px;
	
	border:1px solid #C5C5C5;
	display:inline-block;
	cursor:pointer;
    background-color: #ff9966;
    border: ;
    color: black;
	font-weight:bold;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
	
} 

.textBoxColor
{
	background-color:#FCF5D8;
}

.link {
	color: black;
}

.table {
    border-collapse: collapse;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

.error {
	color : #ff0000;
	background-color: white;
}
.success span{
	position: absolute;
	color : #006622;
	background-color: #ffffff;
	font-size: 25px;
	left: 550px;
}

.loginError span{
	position: absolute;
	color : #ff9966;
	background-color: #414141;
	 font-style: Arial;
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
	font-size: 25px;
	font-weight:bold;
	left: 550px;	
}