<html ng-app="angularModule">
<head>
<meta charset="ISO-8859-1">
	<title>EMPLOYEE PAYROLL</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>  <!–– for date conversion ->

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
<link rel = "stylesheet" type = "text/css" href = "MyStyle.css" />
</head>
<body>

<div layout="column" layout-align="space-around" >
<header flex="10" class="header" ><h1>
Employee Payroll System</header></h1>

<div flex="200" ng-view></div> <br><br><br>
<footer align="center"> (C) 2017  Rights reserved ..</footer>
</div>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>