<html>
<head>
 

<body>
<div>
<form name="login">
<div layout="row" layout-align="center" >
<md-card flex="100">
 <md-card-content layout="column" align="center">
<div class="pageTitle" align="center">Admin Login</div>

<md-input-container> Enter Username
<input type="text" name="user_name" placeholder="Enter Email" ng-model="login_emailid" ng-required="true"> 
</md-input-container>

<md-input-container	> Enter Password
<input type="password" name="user_password" placeholder="Enter Password" ng-model="login_password" ng-required="true">
</md-input-container> <br>

<div layout="row" align="center">
   <md-button class="md-raised"  type="submit" ng-click="getData()" ng-disabled="login.$invalid">Login</md-button>
   
   <md-button class="md-raised" type="submit" ng-click="navigateSignup()">Sign up</md-button>
 </div>
 </md-card-content>
 </md-card>
</div>
</form>
</div>
<br>
<p class="loginError" align="center"><span>{{errorMsg}}</span></p>

</body>
</html>