<div class="footer-container">
  <img src="../assets/business/top-header.png" align="center" class="footer-image">

  <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

    <div class="footer-logo-align">
      <img src="../assets/business/citi-logo.png" align="center">
    </div>

    <div class="footer-content-align">
        <p>Copyright © 2018 Citigroup Inc
        <br> Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies</p>
    </div>
  </div>
</div>
<br>