<body>
 
  <div align="center" class="mat-elevation-z5">
    <mat-card flex="80" style="height:132px;padding: 0px;margin: 0px;">

      <mat-card-content>
        <div class="container">
          <img src="../assets/business/top-header.png" align="center" class="top-header">
          <div class="contact-us-align">
            <a mat-link class="contact-us" (click)="alertValue()">Contact Us</a>
          </div>

          <img src="../assets/business/middle-header.png" align="center" class="middle-header">
          <div class="rsi-header-align">RSI</div>
          <div class="citi-logo">
            <img src="../assets/business/citi-logo.png" class="citi-logo-image">
          </div>
        </div>

        <mat-tab-group dynamicHeight="true">

          <mat-tab>
            <ng-template mat-tab-label>Users</ng-template>
            <app-user></app-user>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>Systems</ng-template>
            <app-system></app-system>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>Business Features</ng-template>
            <app-business-features></app-business-features>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>Errors</ng-template>
            <app-errors></app-errors>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>Errors History</ng-template>
            <app-error-history></app-error-history>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>Failure History</ng-template>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>Sign Off</ng-template>
          </mat-tab>

        </mat-tab-group>
      </mat-card-content>

      <app-footer></app-footer>
      
    </mat-card>

  </div>
</body>