@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container {
    position: relative;
    text-align: left;
    color: black;
  }

  .logo-image{
    width:40px;
    height:30px;
    margin-right:30px; 
  }

  .contact-us-header{
    width:100%;
    height:40px;
  }

  .business-header{
    width:100%;
    height:45px;
  }

  .contact-us-right {
    position: absolute;
    color: white;
    top: 100%;
    right: 100px;
    transform: translate(20%, -480%);
  }

.header-left{
    position: absolute;
    color: white;
    top: 20%;
    left: 10px;
    transform: translate(10%, 30%);
}
  .business-header-title{
    position: absolute;
    color:white;
    top: 200%;
    font-size: 30px;
    left: 15px;
    transform: translate(20%, -375%);
  }

  .citi-logo {
    position: absolute;
    top: 200%;
    right: 5px;
    transform: translate(20%, -420%);
  }

  .tab-content {
    color: #003380;
    font-weight: 999;
    font-size: 18px;
  }

  .h1{
    text-align: left;
    margin-left: 50px;
    color: #003380;
    font-weight: 150;
    font-size: 25px;
  }

  .user-table-flex{
    width: 1180px;
    height:500px;
    padding: 0px;margin: 0px;
  }

  .add-delete-btt{
    color:white;
    font-size: 30px;
    background-color: Transparent;outline:none;border: none;cursor:pointer;
  }

  .add-btt-cnt-left{
    position: absolute;
    color: white;
    font-size: 15px;
    top: 20%;
    left: 50px;
    transform: translate(-20%, 30%);
  }


  .user-configurations{
    background-color: #e6e6e6;
    
    height: 120px;
    width: 100%;
    padding: 0px;margin: 0px;
  }

  .filter-button{
    position: absolute;
    color:white;
    top: 100%;
    font-size: 30px;
    left: 10px;
    transform: translate(10%, -50%);
    background-color: Transparent;outline:none;border: none;cursor:pointer;
  }

 mat-grid-tile {
  background: lightblue;
}

.next-btt{
  color:blue;
  text-underline-position: below;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: Transparent;outline:none;border: none;cursor:pointer;
}
  
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

mat-cell, mat-header-cell{
  overflow: visible;
}
