<body>

  <form name="business">
    <br/>
    <div align="center">
      <mat-card flex="80" style="height:132px;padding: 0px;margin: 0px;">

        <mat-card-content>
          <div class="container">
            <img src="../assets/user/line_features_u315_selected.png" align="center" class="contact-us-header">
            <div class="contact-us-right">Contact Us</div>

            <img src="../assets/single-sign-on/u2.png" alt="Citi" align="center" class="business-header">
            <div class="business-header-title">RSI</div>
            <div class="citi-logo">
              <img src="../assets/single-sign-on/global_header_logo_u4.png" alt="Citi" align="right" class="logo-image">
            </div>
          </div>

          <mat-tab-group dynamicHeight="true">
            <mat-tab>
              <ng-template mat-tab-label>
                <div class="tab-content">Users</div>
              </ng-template>


              <h1 class="h1">Users</h1>

              <div class="container">
                <img src="../assets/user/user-header.png" alt="Citi" align="center" class="business-header">
                <div class="header-left">User Configurations</div>
              </div>


              <mat-card flex="80" style="height:520px;">
                <mat-card-content>

                  <div class="user-configurations">

                    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch" class="row-example">

                      <div style="margin-left: 10px;margin-top: 8px;">
                        <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
                          <input type="text" matInput placeholder="OS Login">
                        </mat-form-field>
                      </div>

                      <div style="margin-left: 40px;margin-top: 8px;">
                        <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
                          <input type="text" matInput placeholder="System Description">
                        </mat-form-field>
                      </div>

                      <div style="margin-left: 20px;margin-top: 8px;">
                        <br>
                        <div class="container">
                          <button class="filter-button" (click)="alertValue()">
                            <img src="../assets/user/add-button.png" alt="Citi" align="center">
                            <div class="add-btt-cnt-left">Filter</div>
                          </button>
                        </div>

                      </div>
                    </div>


                    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch" class="row-example">

                        <div style="margin-left: 30px;margin-top: 5px;">
                          <p>Previous</p>
                        </div>

                        <div style="margin-left: 40px;">
                            <mat-form-field>
                                <mat-select  placeholder="Favorite food">
                                  <mat-option *ngFor="let food of foods" [value]="food.value">
                                    {{ food.viewValue }}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                        </div> 
  
                        <div style="margin-left: 15px;margin-top:0px;">
                          <br>
                          <button mat-button class="next-btt" (click)="alertValue()">Next5</button>
  
                        </div>
                      </div>

                  </div>
                  

                  <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch" class="row-example">

                    <div  style="margin-left: 20px;">
                  <div class="container">
                    <button class="add-delete-btt" (click)="alertValue()">
                      <img src="../assets/user/add-button.png" alt="Citi" align="center">
                      <div class="add-btt-cnt-left">Add</div>
                    </button>
                  </div>
                  </div>
                  
                  <div class="container">
                      <button type="button" class="add-delete-btt" (click)="alertValue()">
                        <img src="../assets/user/delete-button.png" alt="Citi" align="center">
                        <div class="add-btt-cnt-left" style="color:black;">Delete</div>
                      </button>
                    </div>
                  </div>
                </mat-card-content>

              </mat-card>



            </mat-tab>

            <mat-tab>
              <ng-template mat-tab-label>
                <div class="tab-content">Systems</div>
              </ng-template>
              <h1></h1>
              <p>...</p>
            </mat-tab>

            <mat-tab>
              <ng-template mat-tab-label>
                <div class="tab-content">Business Features</div>
              </ng-template>
              <h1></h1>
              <p>...</p>
            </mat-tab>

            <mat-tab>
              <ng-template mat-tab-label>
                <div class="tab-content">Errors</div>
              </ng-template>
              <h1></h1>
              <p>...</p>
            </mat-tab>

            <mat-tab>
              <ng-template mat-tab-label>
                <div class="tab-content">Error History</div>
              </ng-template>
              <h1>t</h1>
              <p>...</p>
            </mat-tab>

            <mat-tab>
              <ng-template mat-tab-label>
                <div class="tab-content">Failure History</div>
              </ng-template>
              <h1></h1>
              <p>...</p>
            </mat-tab>
          </mat-tab-group>

        </mat-card-content>
      </mat-card>

    </div>
  </form>
</body>