<body>


  <br/>
  <div align="center">
    <mat-card flex="80" style="height:132px;padding: 0px;margin: 0px;">

      <mat-card-content>
        <div class="container">
          <img src="../assets/user/line_features_u315_selected.png" align="center" class="contact-us-header">
          <div class="contact-us-right">Contact Us</div>

          <img src="../assets/single-sign-on/u2.png" alt="Citi" align="center" class="top-title-header">
          <div class="business-header-title">RSI</div>
          <div class="citi-logo">
            <img src="../assets/single-sign-on/global_header_logo_u4.png" alt="Citi" align="right" class="logo-image">
          </div>
        </div>

        <mat-tab-group dynamicHeight="true">
          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-content">Users</div>
            </ng-template>

            <app-user></app-user>

          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-content">Systems</div>
            </ng-template>

            <app-system></app-system>

          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-content">Business Features</div>
            </ng-template>
            <h1></h1>
            <p>...</p>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-content">Errors</div>
            </ng-template>
            <h1></h1>
            <p>...</p>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-content">Error History</div>
            </ng-template>
            <h1></h1>
            <p>...</p>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-content">Failure History</div>
            </ng-template>
            <h1></h1>
            <p>...</p>
          </mat-tab>
        </mat-tab-group>

      </mat-card-content>
    </mat-card>

  </div>

</body>