@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container {
    position: relative;
    text-align: left;
    color: black;
  }

  .citi-logo-image{
    width:40px;
    height:30px;
    margin-right:30px; 
    margin-bottom: -3px;
  }

  .top-line{
    width:100%;
    height:40px;
  }

  .middle-line{
    width:100%;
    height:45px;
}

  .title-header{
    width:100%;
    height:45px;
  }

  .contact-us-align {
    position: absolute;
    color: white;
    top: 110%;
    right: 40px;
    transform: translate(20%, -480%);
  }

  .header-left{
    position: absolute;
    color: white;
    top: 20%;
    left: 10px;
    transform: translate(10%, 30%);
}
  .rsi-header-align{
    position: absolute;
    color:white;
    top: 215%;
    font-size: 30px;
    left: 15px;
    transform: translate(20%, -375%);
  }

  .citi-logo {
    position: absolute;
    top: 205%;
    right: 5px;
    transform: translate(20%, -420%);
  }