<html>
  <head>
  <h2 class="h2" align="center"><span>NEW USER REGISTRATION</span></h2>
  </head>
  
  <body>
  <form name="signUp">
  <table align="center" style="width:50%" style="height:50%">
  <tr>
  <td class="font">User Name  </td>
  <td> <strong> : </strong> </td>
  <td></td>
  <td> <input type="text" name="u_name" placeholder="Enter UserName" ng-model="username" ng-required="true"> </td>
  </tr>
  
  <tr></tr>
  
  <tr>
  <td class="font">Password</td>
  <td> <strong> : </strong> </td>
  <td></td>
  <td> <input type="text" name="u_password" placeholder="Enter Password" ng-model="password" ng-required="true" ng-pattern="retypePassword"> </td>
  </tr>
  
  <tr>
  <td class="font">Re-type Password</td>
  <td> <strong> : </strong> </td>
  <td></td>
  <td> <input type="text" name="u_retype_password" placeholder="Re-Enter Password" ng-model="retypePassword" ng-required="true" ng-pattern="password"> </td>
  <td><span class="error" ng-show="signUp.u_retype_password.$invalid && signUp.u_retype_password.$dirty">Password do not match</span></td>
  </tr>
  
  <tr></tr>
  <tr></tr>
  <tr>
  <td class="font">Email Id </td>
  <td> <strong> : </strong> </td>
  <td></td>
  <td> <input type="email" name="u_email" placeholder="Enter Email id" ng-model="login_emailid" ng-required="true"> </td>
  <td><span class="error" ng-show="signUp.u_email.$invalid && signUp.u_email.$dirty">Please Enter a Valid Email</span></td>
  </tr>
  
  <tr></tr>
  <tr></tr>
  <tr>
  <td class="font">Phone Number </td>
  <td> <strong> : </strong> </td>
  <td></td>
  <td><input type="text" name="u_phone" placeholder="Enter Phone Number" ng-model="phone_no" ng-required="true"> </td>
  </tr>
  
  <tr></tr>
  <tr>
  <td></td><td></td><td></td>
    <td class="font"> <input class="button" type="button" value="Sign Up" ng-click="insertdata()" ng-disabled="signUp.$invalid">
    <input class="button" type="button" value="Back" routerLink="">    
    </td>
  </tr>
  </table>
  <br>
  </form>
  <p class="success" align="center"><span>{{successMsg}}</span></p>
  <p class="loginError" align="center"><span>{{errormsg}}</span></p><br>
  
  </body>
  </html>