* {
	font-family: 'Open Sans', sans-serif;
}
body{
	background-color: #fff;
	color:#3e3e3e;
    width:100%;
    font-size: 16px;
    overflow-x: hidden;
}

a, a:hover, a:focus{
font-style: normal;
text-decoration: none;
}

.container{
	padding-right: 3%;
    padding-left: 3%;
}

a{
	color: #3e3e3e;
}

@media (max-width: 978px) {
  .container{
  	margin: 3px;
  }
}

.si{
	font-size: 14px;
}

.justify{
	text-align: justify;
}

.redfont{
	color:#ff4d4d;
}

.navbar{
	background-color: #edeff6;
}

@media (min-width: 699px) {
.timeline{

width: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height: 590px;
color: white;
vertical-align: middle;
}

.tl-content{
    height: 590px;

	padding-top: 200px;
	padding-left: 600px;
}}

@media (max-width: 698px) {
 

.timeline{
font-size: 14px;
position: relative;
width: 100%;


height: 480px;
padding-top: 0px;
color: white;
}

.tl-content{
	padding-top: 90px;
	position: absolute;
    height: 480px;
	
}


}



.items1{
    background-image: url(../Assets/bg.png);
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

.items2{
    background-image: url(../Assets/building.png);
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

.items3{
    background-image: url(../Assets/construction.jpg);
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

.items4{
    background-image: url(../Assets/item-1.png);
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}





.red-btn{

background-color: #ff4d4d;
color: white;
padding:10px 30px;
}

.black-btn{
	background-color: #343434;
	color:white;
	padding:10px 30px;

}
.col-md-6{
	padding-top: 10px;
	padding-bottom: 10px;
}


.item-1{
	background-color: #f6f6f6;
	padding-top:100px;
}

.col-sm-4{
	padding:10px;
}

.col-md-4{
	text-align: center;
	height: 300px;
	margin: 1.6666%;
	padding: 20px;
	background-color: #f5f5f5;
}

.col-sm-6{
        text-align: center;
    height: 400px;
    margin: 3%;
    padding: 20px;
    background-color: #f5f5f5;
}

.icon1{
display: inline-block;
width: 100px;
height: 100px;
}

.icon2{
display: inline-block;
width: 50px;
height: 50px;
}


.icon3{
	display: inline-block;
width: 50px;
height: 50px;
}

.icon4{
	display: inline-block;
width: 100px;
height: 100px;
}

.icon5{
	display: inline-block;
width: 100px;
height: 100px;
}

.icon6{
	display: inline-block;
width: 100px;
height: 100px;
}


.col-md-4:hover , .col-sm-6:hover{
	background-color: #cccccc;
	color: white;
}

.col-md-4:hover .icon1 ,.col-sm-6:hover .icon1{
		display: inline-block;
width: 100px;
height: 100px;
}


.col-md-4:hover  .icon2 , .col-sm-6:hover .icon2{
	display: inline-block;
width: 100px;
height: 100px;
}


 .col-md-4:hover .icon3, .col-sm-6:hover .icon3{
	display: inline-block;
width: 100px;
height: 100px;
background:url(../Assets/icon4hover.png) no-repeat;
}

.col-md-4:hover .icon4,  .col-sm-6:hover .icon4{
	display: inline-block;
width: 100px;
height: 100px;
background:url(../Assets/icon1hover.png) no-repeat;
}

.col-md-4:hover .icon5,.col-sm-6:hover .icon5{
	display: inline-block;
width: 100px;
height: 100px;
background:url(../Assets/icon3hover.png) no-repeat;
}

.col-md-4:hover .icon6, .col-sm-6:hover .icon6{
	display: inline-block;
width: 100px;
height: 100px;
background:url(../Assets/icon2hover.png) no-repeat;
}
.collapsestyle{
color:#ff4d4d; font-weight:bold;width:100%; text-align:left; background-color:#eee; border:1px solid #bbb; border-radius:3px;padding:13px;padding-right:25px;padding-left:25px;
}

.panel-heading a{
color:#ff4d4d;
font-weight: bold;
}

.glyphicon{
	color:#ff4d4d;
}

.test{
background-color: #f5f5f5;
padding-bottom: 50px;
padding-top:50px;
position: relative;
}

.testshape{

background-color: #fff;
border-radius: 2px;
padding:50px 50px;

border:1px solid #ddd;
}


.tests{

background-color: #fff;
border-radius: 2px;
padding:50px 50px;

}


.testshape:before {
     
  
    position: absolute;
    bottom: -29px;
    left: 90px;
    border-width: 40px 30px 0;
    border-style: solid;

    border-color: #ddd transparent;
  content: "";


    }


    .fa{
color:#fff;
border-radius: 50%;
    }
    .smi{
    	display: inline-block;
    	width:40px; height:40px; 
    	border-radius:50%; 
    	background-color:#ff4d4d;
    	vertical-align: middle;
    	text-align: center;
    	padding-top: 9px;
    }

    .smi:hover ,.smi:active{
    	background-color: #ff9999;
    }


.testshape:after {
     
  
    position: absolute;
    bottom: -27px;
    left: 90px;
    border-width: 40px 30px 0;
    border-style: solid;

    border-color: #fff transparent;
  content: "";


    }





    .member1{
    	width: 100px;
    	height: 100px;
    	border-radius:50%;
    	background-image: url(../Assets/mem1.png);
    	display: inline-block;
    	float: left;

    }

    
    .member2{
    	width: 100px;
    	height: 100px;
    	border-radius:50%;
    	background-image: url(../Assets/mem2.png);
        display: inline-block;
        float: left;
    }


      .member-mob1{
    	width: 100px;
    	height: 100px;
    	border-radius:50%;
    	background-image: url(../Assets/mem1.png);
    	display:block;
    

    }

    
    .member-mob2{
    	width: 100px;
    	height: 100px;
    	border-radius:50%;
    	background-image: url(../Assets/mem2.png);
        display: block;
   
    }

    .mem-f{
    	height: 100px;
    	display: inline-block;
        padding-top: 20px;
    }

    .cust .col-md-6{
        padding-left:60px;
    }

    .communication .col-sm-4 {
    height: 140px;
    padding:30px 40px;
    margin: 0px;
    width: 33.333;
    bottom: -60px;

    }

      .footer{
background-color: #343434;
   padding-top:100px;
font-size: 13px;

line-height: 2;

    }

.footer .col-md-4{
background-color: #343434;
text-align: left;
color: white;
    }
.footer .col-md-2{
padding: 14px;
text-align: left;
color: white;

    }
 .footer .col-md-2 a{
 color: #fff;
}
.footer .col-md-3 a{
 color: #fff;
}
.footer .col-md-3 {
	padding: 14px;
text-align: left;
color: white;
}

.footer{
	color:#fff;
font-style: none;
font-family: arial;
}


.footer a{
	color:#fff;
}

input[type=text] {
    width: 250px;
    padding: 8px 20px;
    margin: 8px 0;
    border:none;
    background-color: #fff;
}

input[type=submit]{
	color: white;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color:#00a651;
	border-radius: 5px;
	border:none;
}
    

.line
{
width: 60%;
border-bottom: 2px solid #eee;
    }

    li{
        list-style-type: none;
        padding: 10px;
    }
    .about-us{
        width: 100%;
        height: 300px;
        background:url("../Assets/images.jpg") no-repeat;
        -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
 background-position: center; 

    }

    .about-us-banner{
        width: 100%;
        height: 300px;
        background:url("../Assets/images.jpg") no-repeat;
        -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

    }



.project-panning-banner{
        width: 100%;
        height: 300px;
        background:url("../Assets/item-1.png") no-repeat;
        -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

    }

    .line{
        border-bottom:1px solid #aaa;
        margin-bottom: 20px;
        width: 100%;
    }
    .what-we-do-banner{
         width: 100%;
        height: 300px;
        background:url("../Assets/construction.jpg") no-repeat;
        -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    }

.loader {

    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../Assets/loader.gif') 50% 50% no-repeat;
    background-color: white;
}


ul li{
     list-style-type: circle;
}