<button class="close-button" mat-flat-button (click)="closeDialog()">
<img class="close-button-image" src="../assets/close.png"></button>
<br>

<div class="example-container">
    
    <table style="width:50%;left:20px" cellspacing="0"><tr>
      <td><mat-form-field class="example-full-width">
        <input matInput placeholder="First name">
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width">
        <input matInput placeholder="Last Name">
      </mat-form-field></td>
    </tr></table>
  
    <mat-form-field style="width:50%;left:20px">
        <input matInput placeholder="Password">
      </mat-form-field>

    <mat-form-field style="width:50%;left:20px">
      <mat-select placeholder="Select">
        <mat-option value="option">Option</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
