<div class="overlay-config">

  <img src="../assets/overlay_image.png" align="center" class="overlay-image">

</div>

<div fxLayout="row" style="height:500%;" fxLayout.xs="row" fxLayoutAlign="center" fxLayoutAlign.xs="center stretch">

  <div style="margin-left:70px;width:50%;">
  <mat-tab-group>

    <mat-tab>
      <ng-template mat-tab-label>Overview</ng-template>
      <div *ngIf='oppurtunityResponseData'>
      <app-overview [oppurtunityResponseData]="oppurtunityResponseData"></app-overview>
    </div>
    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>Prerequistes</ng-template>

    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>Visa and Logistics</ng-template>

    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>Testimonials</ng-template>

    </mat-tab>

  </mat-tab-group>
</div>

<div style="width:35%;" *ngIf='oppurtunityResponseData'>
    <app-global-entrepreneur [oppurtunityResponseData]="oppurtunityResponseData"></app-global-entrepreneur>
</div>

</div>