<mat-card flex="50" class="mat-card-container">

    <div align="center">
        <img src="../assets/global-entrepreneur.png" align="center" class="global-image">
    </div>

    <br><br>

    <mat-label class="global-header">BACKGROUND </mat-label><br><br>
    <mat-label class="global-content">Biology, International Relations</mat-label><br><br>

    <mat-divider style="width:90%;"></mat-divider>
    <br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div>
            <mat-label class="global-header">EARLIEST START DATE </mat-label><br><br>
            <mat-label class="global-content">5 Nov 2017</mat-label><br><br>
        </div>

        <div style="margin-left:10px;">
            <mat-label class="global-header">LAST END DATE </mat-label><br><br>
            <mat-label class="global-content">12 May 2018</mat-label><br><br>
        </div>

        <div style="margin-left:20px;">
            <mat-label class="global-header">DURATION</mat-label><br><br>
            <mat-label class="global-content">26 Weeks</mat-label><br><br>
        </div>
    </div>

    <mat-divider style="width:90%;"></mat-divider>
    <br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div>
            <mat-label class="global-header">SALARY</mat-label><br><br>
            <mat-label class="global-content">56789</mat-label><br><br>
        </div>

        <div style="margin-left:200px;">
            <mat-label class="global-header">POSITIONS</mat-label><br><br>
            <mat-label class="global-content">3</mat-label><br>
        </div>
    </div>

    <mat-divider style="width:90%;"></mat-divider>
    <br>

    <mat-label class="global-header">FEES</mat-label><br>
    <mat-label class="global-content">Please Log In to view the Fee</mat-label><br><br>

    <mat-button-toggle>Expired</mat-button-toggle> <br><br>



</mat-card>