<html>

<body>
 <button ng-click="backToEmployee()" style="background-color: Transparent;outline:none;border: none;cursor:pointer;overflow: hidden;"><img src="images/home.jpg" style="width:35px;height:38px;">
 </button>
<h2 class="h2" align="center"><span>ADD EMPLOYEE DETAILS</span></h2><br>

<form name="addEmployee">

<div layout="row" layout-align="center center" style="width:100%;">
<div flex style="float:center;">
<md-card flex="60" style="position: relative;left: 150px;"  class="border"   style="height:80%;">
   <md-card-content layout="column">
				
		<md-input-container style="height:5%;"> 
        <input type="text" name="eName" placeholder="Enter Employee Name" ng-model="emp_name" ng-required="true"/>
		</md-input-container>	
				
		<md-input-container style="height:5%;"> 
        <input type="number" name="eId" placeholder="Enter Employee Id" ng-model="emp_empId" ng-required="true"/>
		</md-input-container>
		
		<md-input-container style="height:5%;"> 
        <input type="text" name="edesig" placeholder="Enter Designation" ng-model="emp_designation" ng-required="true"/>
		</md-input-container>
		
		<md-input-container style="height:5%;"> 
        <input type="text" name="eProjName" placeholder="Enter Project Details" ng-model="emp_projectDetail" ng-required="true"/>
		</md-input-container>
		
		<md-input-container style="height:5%;"> 
        <select ng-init="emp_location = Locations[0].Id"
			ng-options="loc.Id as loc.Name for loc in Locations" ng-model="emp_location" ng-required="true"> </select>
		</md-input-container>
		
	</md-card-content></md-card>
   </div>
   
   <div flex style="float:center;">
   
   <md-card flex="60" style="position: relative;left: 50px;" class="border" style="height:90%;">
   <md-card-content layout="column">
   
		<md-input-container style="height:5%;"> 
        <input type="date" name="edoj" placeholder="Enter Date of Joining" ng-model="emp_doj" ng-required="true"/>
		</md-input-container>

		<md-input-container style="height:5%;"> 
        <textarea name="eAddress" placeholder="Enter Address" ng-model="emp_address" ng-required="true"/></textarea>
		</md-input-container>
		
		<md-input-container style="height:5%;"> 
        <input type="email" name="e_email" placeholder="Enter Email id" ng-model="emp_emailId" ng-required="true"/>
		<span class="error" ng-show="addEmployee.e_email.$invalid && addEmployee.e_email.$dirty && addEmployee.e_email.$viewValue!='' && addEmployee.e_email.$viewValue!=null"">Please Enter a Valid Email</span>
		</md-input-container>
		
		<md-input-container style="height:5%;"> 
		<input type="number" md-autofocus name="ephno" placeholder="Enter Phone Number" ng-model="emp_phone" ng-minlength="10" ng-maxlength="10" ng-required="true">
		<span align="center" class="error" ng-show="addEmployee.ephno.$invalid && addEmployee.ephno.$dirty && addEmployee.ephno.$viewValue!='' && addEmployee.ephno.$viewValue!=null">Phone Number must be 10 digit</span>
		</md-input-container>
		
		<div layout="row">
		<md-input-container> 
		<md-button class="button" class="md-raised" type="submit" ng-click="insertEmployeeData()" ng-disabled="addEmployee.$invalid">Submit</md-button>
		<md-button class="button" class="md-raised" ng-click="resetAll()">Reset</md-button>
		</md-input-container></div>
		
	</md-card-content>
   </md-card>
 </div></div>
	  <p class="success" align="center"><span>{{successMsg}}</span></p>
	  <p class="loginError" align="center"><span>{{errorMsg}}</span></p>
	<br>	
  
</form>

</body>
</html>