<html>
<head>
<h2 class="h2" align="center"><span>EDIT EMPLOYEE DETAILS</span></h2>
	<table width="90%">	<tr>
	<td align="left"><h2 class="h2"><span><p align="left"><input class="button" type="button" value="<< Back" ng-click="backToEmployee()"></p></span></h2></td>
	<td></td>	</tr></table>

</head>
<body>
<form name="editEmployee">

<table align="center" style="width:25%" style="height:20%">
<tr>
<td><input type="text" name="emp_id" placeholder="Enter Emp Id" ng-model="emp_id" ng-required="true"> </td> <td></td>
<td><input class="button" type="button" value="Get Details" ng-click="getDetails()"></td>
</tr>
</table>

<table width="90%" align="center">
<tr ng-repeat="data in datas"><td><input type="text" value="{{data}}"></td></tr>


<tr><td></td><td>
<input class="button" type="button" ng-show="isDisabled" value="Update" ng-click="updateDetails()"></td>
</tr></table>

<p class="loginError" align="center"><span>{{errorMsg}}</span></p>
</form>
</body>
</html>