<html>
<head>
	<table width="90%">	<tr>
	<td align="left"><h2 class="h2"><p align="left"><span>Welcome : {{incoming_msg_value}}</span></p></h2></td>
	<td align="left"><h2 class="h2"><span><p align="right"><input class="button" type="submit" value="Sign out" ng-click="signOut()"></p></span></h2></td>
		</tr></table><br><br>

</head>
<body>
<form name="employee">
<table align="center">

<tr>
<td><input class="button" type="submit"  value="Add Emplyee" ng-click="addEmployee()"></td>
<td></td>
<td><input class="button" type="submit"  value="Search Emplyee" ng-click="searchEmployee()"></td>

<td><input class="button" type="submit"  value="Edit Emplyee" ng-click="editEmployee()"></td>
<td></td>
<td><input class="button" type="submit"  value="Delete Emplyee" ng-click="deleteEmployee()"></td>

</tr>
</table>
</form>

<p class="success" align="center"><span>{{successMsg}}</span></p>
</body>
</html>