<html>

<body>
<div>
<form name="employee">

<div layout="row" layout-align="left">
 <md-card flex="100" layout="column" class="border" style="height:85%;">
   <md-card-content layout="column">
			   
		<table width="100%">	<tr>
		<td align="left"><h1><p align="left"><h1><span>Welcome : {{incoming_msg_value}}</span></p></h1></td>
		<td align="left"><h2 class="h2"><span><p align="right"><md-button class="button" class="md-raised" type="submit" ng-click="signOut()">Sign out</md-button></p></span></h2></td>
		</tr></table>
    
   <md-menu-bar>
      <md-menu>
            <button ng-click="$mdMenu.open()">
            <md-nav-bar md-no-ink-bar="disableInkBar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-click="goto('page1')" name="page1">
        Menu
      </md-nav-item>
	  </md-nav-bar>
            </button>
			
  <md-menu-content>		
			<md-menu-item>
				<md-menu>
              
                <md-button ng-click="$mdMenu.open()">Employees</md-button>
				<md-menu-content>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="addEmployee()">Add Employee</md-button>
				</md-menu-item>
				 
				 <md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="searchEmployee()">Search Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="editEmployee()">Edit Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="deleteEmployee()">Delete Emplyee</md-button>
				</md-menu-item>
				 
				 </md-menu-content>
				 				 
				 </md-menu>
              </md-menu-item>			 
			  
      <md-menu-divider></md-menu-divider>			  
			 			  
              <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee services</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Payroll</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Benefits</md-button>
			  </md-menu-item>
				  
	</md-menu-content>  
	</md-menu>
	
 
      <md-menu>
            <button ng-click="$mdMenu.open()">
            <md-nav-bar md-no-ink-bar="disableInkBar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-click="goto('page2')" name="page2">
        Products
      </md-nav-item>
	  </md-nav-bar>
            </button>
			<md-menu-content>		
			<md-menu-item>
				<md-menu>
              
                <md-button ng-click="$mdMenu.open()">Employees</md-button>
				<md-menu-content>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="addEmployee()">Add Employee</md-button>
				</md-menu-item>
				 
				 <md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="searchEmployee()">Search Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="editEmployee()">Edit Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="deleteEmployee()">Delete Emplyee</md-button>
				</md-menu-item>
				 
				 </md-menu-content>
				 				 
				 </md-menu>
              </md-menu-item>			
				  
	</md-menu-content>  
	 </md-menu>
	
     <md-menu>
            <button ng-click="$mdMenu.open()">
            <md-nav-bar md-no-ink-bar="disableInkBar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-click="goto('page3')" name="page3">
        Resources
      </md-nav-item>
	  </md-nav-bar>
            </button>
			<md-menu-content>		
			<md-menu-item>
				<md-menu>
              
                <md-button ng-click="$mdMenu.open()">Employees</md-button>
				<md-menu-content>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="addEmployee()">Add Employee</md-button>
				</md-menu-item>
				 
				 <md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="searchEmployee()">Search Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="editEmployee()">Edit Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="deleteEmployee()">Delete Emplyee</md-button>
				</md-menu-item>
				 
				 </md-menu-content>
				 				 
				 </md-menu>
              </md-menu-item>			 
			  
      <md-menu-divider></md-menu-divider>			  
			 			  
              <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee services</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Payroll</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Benefits</md-button>
			  </md-menu-item>
				  
	</md-menu-content>  
	 </md-menu>
	 
	 <md-menu>
            <button ng-click="$mdMenu.open()">
            <md-nav-bar md-no-ink-bar="disableInkBar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-click="goto('page4')" name="page4">
        Contact
      </md-nav-item>
	  </md-nav-bar>
            </button>
			<md-menu-content>		
			<md-menu-item>
				<md-menu>
              
                <md-button ng-click="$mdMenu.open()">Employees</md-button>
				<md-menu-content>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="addEmployee()">Add Employee</md-button>
				</md-menu-item>
				 
				 <md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="searchEmployee()">Search Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="editEmployee()">Edit Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="deleteEmployee()">Delete Emplyee</md-button>
				</md-menu-item>
				 
				 </md-menu-content>
				 				 
				 </md-menu>
              </md-menu-item>			 
			  
      <md-menu-divider></md-menu-divider>			  
			 			  
              <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee services</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Payroll</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Benefits</md-button>
			  </md-menu-item>
				  
	</md-menu-content>  
	 </md-menu>
 
	 <md-menu>
            <button ng-click="$mdMenu.open()">
            <md-nav-bar md-no-ink-bar="disableInkBar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-click="goto('page2')" name="page2">
        About
      </md-nav-item>
	  </md-nav-bar>
            </button>
			<md-menu-content>		
			<md-menu-item>
				<md-menu>
              
                <md-button ng-click="$mdMenu.open()">Employees</md-button>
				<md-menu-content>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="addEmployee()">Add Employee</md-button>
				</md-menu-item>
				 
				 <md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="searchEmployee()">Search Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="editEmployee()">Edit Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="deleteEmployee()">Delete Emplyee</md-button>
				</md-menu-item>
				 
				 </md-menu-content>
				 				 
				 </md-menu>
              </md-menu-item>			 
			  
      <md-menu-divider></md-menu-divider>			  
			 			  
              <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee services</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Payroll</md-button>
			  </md-menu-item>
			  
			  <md-menu-item>
			  <md-button class="" class="md-raised" type="submit">Employee Benefits</md-button>
			  </md-menu-item>
				  
	</md-menu-content>  
	 </md-menu>
 
</md-menu-bar>
 </div>
		 </md-card-content>
 
 </md-card>
</div>				  

</form>
</div>
<p class="success" align="center"><span>{{successMsg}}</span></p>
</body>
</html>