<html>
<head>
	<table width="90%">	<tr>
	<td align="left"><h1><p align="left"><span>Welcome : {{incoming_msg_value}}</span></p></h1></td>
	<td align="left"><h2 class="h2"><span><p align="right"><input class="button" type="submit" value="Sign out" ng-click="signOut()"></p></span></h2></td>
		</tr></table><br><br>

</head>
<body>
<form name="employee">

	<div>
        <h2 class="md-toolbar-tools">EMployee Services</h2>
   <md-menu-bar>
      <md-menu>
            <button ng-click="$mdMenu.open()">
              Menu
            </button>
<md-menu-content>
			
			<md-menu-item>
				<md-menu>
              
                <md-button ng-click="$mdMenu.open()">Employees</md-button>
				<md-menu-content>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="addEmployee()">Add Employee</md-button>
				</md-menu-item>
				 
				 <md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="searchEmployee()">Search Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="editEmployee()">Edit Emplyee</md-button>
				</md-menu-item>
				
				<md-menu-item>
					<md-button class="" class="md-raised" type="submit" ng-click="deleteEmployee()">Delete Emplyee</md-button>
				</md-menu-item>
				 
				 </md-menu-content>
				 
				 
				 </md-menu>
              </md-menu-item>
			 
			  
      <md-menu-divider></md-menu-divider>
			  
			 
			  
              <md-menu-item>
                <md-menu>
                 
				  </md-menu>
				  </md-menu-item>
				  
 </md-menu-content>  
	</md-menu>
 </md-menu-bar>

</div>				  

</form>

<p class="success" align="center"><span>{{successMsg}}</span></p>
</body>
</html>