<html ng-app="angularModule">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>  <!–– for date conversion ->
                
     <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">

<link rel = "stylesheet" type = "text/css" href = "MyStyle.css" />
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/login-controller.js"></script>
<script type="text/javascript" src="js/controllers/employee-controller.js"></script>
<script type="text/javascript" src="js/controllers/signup-controller.js"></script>
<script type="text/javascript" src="js/controllers/addEmployee-controller.js"></script>

<body>

<div layout="column" layout-align="space-around">
  
 <md-card-content layout="column" >
	<h1 align="center"><span>EMPLOYEE PAYROLL SYSTEM</span></h1>
	<div flex = "120" ng-view></div>  
	<footer align="center"> (C) 2017  Rights reserved ..</footer>
	</md-card-content> 
	</div> 
</body>
</html>