<html>
<head>
<h2 align="center"><span>Admin Login</span></h2>
</head> 

<body>
<div>
   <form name="loginForm">
           <div layout="row" layout-align="center">
              <md-card flex="35">
               <md-card-content layout="column" >
     <div class="pageTitle"> Login Credentials</div>
       <md-input-container> 
            <input type="text" md-autofocus name="email" placeholder="Email Id" ng-model="login_emailid" ng-required="true"/> 
       </md-input-container>
    <md-input-container> 
           <input type="password" name="password" placeholder="Password" ng-model="login_password" ng-required="true"/>
     </md-input-container>
              <div layout="row">
     <md-button class="button" class="md-raised" type="submit" ng-click="getData()" ng-disabled="loginForm.$invalid">Login</md-button>
	  </form>
	 <md-button class="button" class="md-raised" type="submit" ng-click="navigateSignup()">SignUp</md-button>
	 
            <md-button class="button" class="md-raised" ng-click="resetAll()">reset</md-button>
			 </md-card-content>
      </md-card>
			
         </div>
		 <p class="loginError" align="center"><span>{{errorMsg}}</span></p>
        </div>
</div>



</body>
</html>