<html>
<head>
<h2 class="h2" align="center"><span>Admin Login</span></h2>
</head> 

<body>

   <form name="loginForm">
 <div layout="row" layout-align="center">
              <md-card flex="30" class="border">
               <md-card-content layout="column" >
 <div class="pageTitle"> Login Credentials</div>
 
       <md-input-container style="height:5%;" md-auto-hide> 
	   <md-icon><img src="images/uname.ico" style="width:35px;height:35px;"></md-icon>
            <input type="text" name="email" placeholder="Email Id" ng-model="login_emailid" ng-required="true"/> 
       </md-input-container>
	   
    <md-input-container style="height:5%;"> 
	<md-icon><img src="images/pwd.png" style="width:35px;height:35px;"></md-icon>
           <input type="password" name="password" placeholder="Password" ng-model="login_password" ng-required="true"/>
     </md-input-container>
	 
 <div layout="row">
     <md-button class="button" class="md-raised" type="submit" ng-click="getData()" ng-disabled="loginForm.$invalid">Login</md-button>
	  </form>
	  
	 <md-button class="button" class="md-raised" type="submit" ng-click="navigateSignup()">SignUp</md-button>
     <md-button class="button" class="md-raised" ng-click="resetAll()">Reset</md-button>
	
    </div>
	<div layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular ng-show="processing" md-mode="indeterminate" md-diameter="35"></md-progress-circular>
    </div>
		 <p class="loginError" align="center"><span>{{errorMsg}}</span></p>
        
		 </md-card-content>
 </md-card>
</div>
</body>
</html>