@CHARSET "ISO-8859-1";

body {
 background: white !important;
}
h1{
 background-color: #BDBDBD;
 text-align: center;
 font-size: 25px;
 color : #08088A;
}

.h2 span{
 background-color: white;
 font-size: 22px;
 color : #08088A;
}

.image{
	position: relative;
	right: 200px;
}

.checkBox{
	position: relative;
	left: 550px;
}

.cardPosition{
	position: relative;
	left: 150px;
	
}

.border{
	border: 8px solid #BDBDBD;
}

.button {
	
    background-color: #BDBDBD;
	color : #08088A;
   
} 
.pageTitle{
	font-size: 25px;
	color: #08088A; 
	background-color:#BDBDBD;
}
.textBoxColor
{
	background-color:#FF4000;
}

.link {
	color: black;
}

.table {
    border-collapse: collapse;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

.loginBox {
  max-width:  90%;
  width: 500px
}

.stretch input  {
  width: 100%
}

.error {
	color : #ff3333;
	
}
.success span{
	color : #006622;
	
	font-size: 25px;
}

.loginError span{
	color : #ff3333;
	
font-size: 25px;	
}

.footer {
   bottom:120px;
   width:100%;
    height:100%;  
   background:#6cf;
}

md-progress-circular path {
  stroke: #BDBDBD;
}