@CHARSET "ISO-8859-1";

body {
 background-color: #81F7D8;
 background: #7B7D7D !important;
}
h1{
 background-color: #C5C5C5;
 text-align: center;
 font-size: 25px;
 color : black;
}

.h2 span{
 background-color: #C5C5C5;
 font-size: 22px;
 color : black;
}

.button {
	
    background-color: #C5C5C5;
   
} 
.pageTitle{
	font-size: 25px;
	color: black; 
	background-color:#C5C5C5;
}
.textBoxColor
{
	background-color:#FCF5D8;
}

.link {
	color: black;
}

.table {
    border-collapse: collapse;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

.loginBox {
  max-width:  90%;
  width: 500px
}

.stretch input  {
  width: 100%
}

.error {
	color : #ff3333;
	
}
.success span{
	color : #006622;
	
	font-size: 25px;
}

.loginError span{
	color : #ff3333;
	
font-size: 25px;	
}

.footer {
   bottom:120px;
   width:100%;
    height:100%;  
   background:#6cf;
}