<html>
<head>

</head>

<body>
<div>
<form name="signUp">
	<div layout="row" layout-align="center">
	<md-card flex="35">
               <md-card-content layout="column" >
			    <div class="pageTitle"> NEW USER REGISTRATION </div>
 
	<md-input-container> 
        <input type="text" md-autofocus id="u_name" placeholder="Enter UserName" ng-model="username" ng-required="true"/> 
	</md-input-container>

	<md-input-container> 
		<input type="text" md-autofocus id="u_password" placeholder="Enter Password" ng-model="password" ng-required="true" ng-pattern="retypePassword">
	</md-input-container> 

	<md-input-container> 
		<input type="text" md-autofocus name="u_retype_password" placeholder="Re-Enter Password" ng-model="retypePassword" ng-required="true" ng-pattern="password">
		<span align="center" class="error" ng-show="signUp.u_retype_password.$invalid && signUp.u_retype_password.$dirty">Password do not match</span>
	</md-input-container> 

	<md-input-container> 
		<input type="email" md-autofocus name="u_email" placeholder="Enter Email id" ng-model="login_emailid" ng-required="true">
		<span align="center" class="error" ng-show="signUp.u_email.$invalid && signUp.u_email.$dirty">Please Enter a Valid Email</span>
	</md-input-container> 

	<md-input-container> 
		<input type="number"  md-autofocus id="u_phone" placeholder="Enter Phone Number" ng-model="phone_no" ng-required="true">
	</md-input-container> 

	 <div layout="row">
	</md-input-container> 
		<md-button class="button" class="md-raised" type="submit" ng-click="insertdata()" ng-disabled="signUp.$invalid">Sign Up</md-button>
		<md-button class="button" class="md-raised" type="submit" ng-click="backToLogin()"> Back </md-button>   
	</md-input-container>

	</md-card-content>
      </md-card>
	  </div>
	  <p class="success" align="center"><span>{{successMsg}}</span></p>
	  <p class="loginError" align="center"><span>{{errormsg}}</span></p>
		
        </div>
</form>
	
</div>
</body>
</html>