<html>

<body>

<form name="signUp">
	<div layout="row" layout-align="center">
	<md-card flex="60" layout="column" class="border" layout-align="center" style="height:70%;">
               <md-card-content layout="column">
			    <div class="pageTitle"> NEW USER REGISTRATION </div>
 
	<md-input-container> 
        <input type="text" md-autofocus name="u_name" placeholder="Enter UserName" ng-model="user_username" ng-required="true"/> 
	</md-input-container>

	<md-input-container style="width:90%;" style="height:5%;"> 
		<input type="text" md-autofocus name="u_password" placeholder="Enter Password" ng-model="user_password" ng-required="true" ng-pattern="retypePassword">
	</md-input-container> 

	<md-input-container style="width:90%;" style="height:5%;"> 
		<input type="text" md-autofocus name="u_retype_password" ng-disabled="(user_password) ?  false : true" placeholder="Re-Enter Password" ng-model="retypePassword" ng-required="true" ng-pattern="user_password">
		<span align="center" class="error" ng-show="signUp.u_retype_password.$invalid && signUp.u_retype_password.$dirty && signUp.u_retype_password.$viewValue!='' && signUp.u_retype_password.$viewValue!=null">Password do not match</span>
	</md-input-container> 

	<md-input-container style="width:90%;" style="height:5%;"> 
		<input type="email" md-autofocus name="u_email" placeholder="Enter Email id" ng-model="login_emailid" ng-required="true">
		<span align="center" class="error" ng-show="signUp.u_email.$invalid && signUp.u_email.$dirty && signUp.u_email.$viewValue!='' && signUp.u_email.$viewValue!=null">Please Enter a Valid Email</span>
	</md-input-container> 

	<md-input-container style="width:90%;" style="height:5%;"> 
		<input type="number" md-autofocus name="u_phone" placeholder="Enter Phone Number" ng-model="phone_no" ng-minlength="10" ng-maxlength="10" ng-required="true">
		<span align="center" class="error" ng-show="signUp.u_phone.$invalid && signUp.u_phone.$dirty && signUp.u_phone.$viewValue!='' && signUp.u_phone.$viewValue!=null">Phone Number must be 10 digit</span>
	</md-input-container> 

	 <div layout="row">
		<md-button class="button" class="md-raised" type="submit" ng-click="insertdata()" ng-disabled="signUp.$invalid">Sign Up</md-button>
		<md-button class="button" class="md-raised" type="submit" ng-click="backToLogin()"> Back </md-button> 
		<md-button class="button" class="md-raised" ng-click="resetAll()">Reset</md-button>
		</div><br><br>

	<div>
	<p class="success" align="center"><span>{{successMsg}}</span></p>
	<p class="loginError" align="center"><span>{{errormsg}}</span></p>
	 </div>
	  
	</div> 
  </md-card-content>
 </md-card>
     
</form>	

</body>
</html>