<h1 class="h1">Systems</h1>

<div class="container">
  <img src="../assets/user/user-header.png" alt="Citi" align="center" class="title-header">
  <div class="header-title-align">System Configurations</div>
</div>


<mat-card flex="40">
  <mat-card-content>

    <div class="configurations-div-area">

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div style="margin-left: 10px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="System">
          </mat-form-field>
        </div>

        <div style="margin-left: 40px;margin-top: 8px;">
          <mat-form-field class="input-field" style="width:80%;" mat-auto-hide>
            <input type="text" matInput placeholder="Data Hub">
          </mat-form-field>
        </div>

        <div style="margin-left: 20px;margin-top: 8px;">
          <br>
          <div class="container">
            <button class="filter-button" (click)="alertValue()">
              <img src="../assets/user/add-button.png" alt="Citi" align="center">
              <div class="add-btt-cnt-left">Filter</div>
            </button>
          </div>

        </div>
      </div>


      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div style="margin-left: 30px;margin-top: 5px;">
          <p>Previous</p>
        </div>

        <div style="margin-left: 40px;">
          <mat-form-field>
            <mat-select placeholder="Show All 25">
              <mat-option *ngFor="let show of shows" [value]="show.viewValue">
                {{ show.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div style="margin-left: 15px;margin-top: 8px;">
          <br>
          <a mat-link class="next-btt" (click)="alertValue()">Next5</a>
        </div>
      </div>

    </div>

    <div class="table-container mat-elevation-z8">
      <mat-table #table [dataSource]="dataSource">

        <!-- SelectAll Column -->
        <ng-container matColumnDef="SelectAll">
          <mat-header-cell *matHeaderCellDef>
            <mat-checkbox style="background-color: white;" color=primary (click)="selectAll($event)" [(ngModel)]="checked"></mat-checkbox>
          </mat-header-cell>
          <mat-cell *matCellDef="let element;index as i">
            <section>
              <mat-checkbox color=primary (click)="selectCheckbox(i, $event)" [(ngModel)]="checked">
              </mat-checkbox>
            </section>
          </mat-cell>
        </ng-container>

        <!-- System Column -->
        <ng-container matColumnDef="System">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> System </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.System}} </mat-cell>
        </ng-container>

        <!-- DataHub Column -->
        <ng-container matColumnDef="DataHub">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Data Hub </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.DataHub}} </mat-cell>
        </ng-container>

        <!-- LBURL Column -->
        <ng-container matColumnDef="LBURL">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> LB URL </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.LBURL}} </mat-cell>
        </ng-container>

        <!-- LastUpdated Column -->
        <ng-container matColumnDef="LastUpdated">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Last Updated </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.LastUpdated}} </mat-cell>
        </ng-container>

        <!-- UpdatedBy Column -->
        <ng-container matColumnDef="UpdatedBy">
          <mat-header-cell *matHeaderCellDef class="table-header-content"> Updated By </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.UpdatedBy}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns" style="background-color:#595959;"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{'highlight': selectedRowIndex == row.id}"></mat-row>
        <br>
        <br>
      </mat-table>
    </div>

    <br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

      <div>
        <div class="container">
          <button class="add-delete-btt" (click)="alertValue()">
            <img src="../assets/user/add-button.png" alt="Citi" align="center">
            <div class="add-btt-cnt-left">Add</div>
          </button>
        </div>
      </div>

      <div class="container">
        <button type="button" class="add-delete-btt" (click)="alertValue()">
          <img src="../assets/user/delete-button.png" alt="Citi" align="center">
          <div class="add-btt-cnt-left" style="color:black;">Delete</div>
        </button>
      </div>
    </div>
  </mat-card-content>
</mat-card>
<br>
<br>