<h1 class="h1">Systems</h1>

<div class="configuration-container">
  <img src="../assets/business/header-title.png" align="center" class="title-header">
  <div class="header-title-align">System Configurations</div>
</div>

<mat-card flex="40" class="mat-card-container">

  <mat-card-content>
    <div *ngIf="hideSystemConfiguration">

      <app-custom-table uniqueValue="System" inputFilter1="System" inputFilter2="Data Hub" [tableColumnHeader]="tableColumnHeader" [tableDataSource]="tableDataSource"></app-custom-table>

      <br>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Add" (click)="addSystem()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Add</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Delete" (click)="deleteRow()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Delete</div>
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="showAddSystemConfiguration" align="left">
      <mat-form-field class="input-field" style="width:17%;" mat-auto-hide>
        <input type="text" matInput placeholder="System">
      </mat-form-field>
      <br/>

      <mat-form-field class="input-field" style="width:17%;" mat-auto-hide>
        <mat-select placeholder="Data Hub">
          <mat-option *ngFor="let option of options" [value]="option.value">
            {{ option.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <br/>

      <mat-form-field style="width:17%;" mat-auto-hide>
        <input type="text" matInput placeholder="LB URL">
      </mat-form-field>
      <br/>
      <br/>
      <br/>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center stretch">

        <div>
          <div class="container">
            <button class="add-delete-btt" matTooltip="Save" (click)="alertValue()">
              <img src="../assets/buttons/blue-button.png" align="center">
              <div class="button-align">Save</div>
            </button>
          </div>
        </div>

        <div class="container">
          <button type="button" class="add-delete-btt" matTooltip="Cancel" (click)="cancelAddSystem()">
            <img src="../assets/buttons/white-button.png" align="center">
            <div class="button-align" style="color:black;">Cancel</div>
          </button>
        </div>
      </div>

    </div>
  </mat-card-content>
</mat-card>
<br>
<br>