<html>
<head>
<table width="90%">
<tr>
<td></td><h2 class="h2"><span>EMPLOYEE DETAILS</span></h2><td></td>
    <tr>
	<td align="left">
	<h3 ><span><p align="left">WELCOME : {{incoming_msg_value}}</span></p></h3><td>
	<td align="right">
	<h3><span><p align="right"><input class="button" type="submit" value="Signout" ng-click="signOut()"></p></span></h3></td>

</head>
<body>
<form name="employee">

<table align="center" style="width:50%" style="height:50%">
<tr>
<td><font size="5"> Name  </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="efirst" placeholder="Enter Name" ng-model="emp.firstname" ng-required="true"> </td>
</tr>

<tr></tr>

<tr>
<td> <font size="5">Designation</td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="edesig" placeholder="Enter Designation" ng-model="emp.designation"> </td>
</tr>

<tr></tr>

<tr>
<td> <font size="5">Project Details  </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <textarea placeholder="Enter Project Details" ng-model="emp.projectDetails"></textarea> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Location </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <select ng-init="emp.location = locations[0].location_id"
			ng-options="loc.location_id as loc.location_name for loc in locations" ng-model="emp.location"> </select> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td> <font size="5">Date of Joining </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="date" name="edoj" placeholder="Enter Date of Joining" ng-model="emp.doj"> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Address </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <textarea placeholder="Enter Address" ng-model="emp.address"></textarea> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Email Id </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="email" name="email" placeholder="Enter Email id" ng-model="emp.emailId"> </td>
</tr>

<tr></tr>
<tr></tr>
<tr>
<td><font size="5"> Phone Number </td>
<td> <strong> : </strong> </td>
<td></td>
<td> <input type="text" name="ephno" placeholder="Enter Phone Number" ng-model="emp.phone"> </td>
</tr>


<tr></tr>
<tr>
<td></td><td></td><td></td>
<td> <input class="button" type="submit" value="Submit"></td>
</tr>
</table>
</form>

</body>
</html>