@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body{
    background: #e6e6e6;
}

 .container {
    position: relative;
    text-align: left;
    color: black;
  }

  .title-header{
    width:100%;
    height:45px;
  }

 .header-title-align{
    position: absolute;
    color: white;
    top: 30%;
    font-size: 18px;
    margin-left: 10px;
}

  .h1{
    text-align: left;
    margin-left: 10px;
    color: #002d72;
    font-weight: 150;
    font-size: 26px;
    opacity: 1 !important;
  }

  .add-delete-btt{
    color:white;
    font-size: 30px;
    background-color: Transparent;outline:none;border: none;cursor:pointer;
  }

  .button-align{
    position: absolute;
    color: white;
    font-size: 15px;
    left: 50px;
    transform: translate(-20%, -140%);
  }

  .configurations-div-area{
    background-color: #f2f2f2;
    height: 70px;
    width: 100%;
    padding: 0px;margin: 0px;
  }

  .filter-button{
    position: absolute;
    color:white;
    font-size: 30px;
    transform: translate(-10%, -30%);
    background-color: Transparent;outline:none;border: none;cursor:pointer;
  }

.next-link{
  color:blue;
  text-underline-position: below;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: Transparent;outline:none;border: none;cursor:pointer;
}

.contact-us{
  color:white;
  text-underline-position: below;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: Transparent;outline:none;border: none;cursor:pointer;
}

.rsiEnabled {
  margin-left: 16px;
}
.sodEnabled {
  margin-left: 10px;
}

.align-mat-field{
  width:20%;
  margin-left: 10px;
}



mat-grid-tile {
  background: lightblue;
 }

 mat-radio-button
{
  padding-left: 30px;
}

.mat-tab-label {
  color: #002d72;
  font-weight: 600;
  font-size: 18px;
  opacity: 1 !important;
}