@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body{
    background: #e6e6e6;
}

 .container {
    position: relative;
    text-align: left;
    color: black;
  }

 .top-title-header{
    width:100%;
    height:45px;
}
  .title-header{
    width:100%;
    height:45px;
  }

 .header-title-align{
    position: absolute;
    color: white;
    top: 30%;
    font-size: 18px;
    margin-left: 10px;
}

  .h1{
    text-align: left;
    margin-left: 50px;
    color: #003380;
    font-weight: 150;
    font-size: 25px;
  }

  .add-delete-btt{
    color:white;
    font-size: 30px;
    background-color: Transparent;outline:none;border: none;cursor:pointer;
  }

  .add-btt-cnt-left{
    position: absolute;
    color: white;
    font-size: 15px;
    top: 20%;
    left: 50px;
    transform: translate(-20%, 30%);
  }

  .configurations-div-area{
    background-color: #e6e6e6;
    height: 120px;
    width: 100%;
    padding: 0px;margin: 0px;
  }

  .filter-button{
    position: absolute;
    color:white;
    top: 100%;
    font-size: 30px;
    left: 10px;
    transform: translate(10%, -50%);
    background-color: Transparent;outline:none;border: none;cursor:pointer;
  }

 mat-grid-tile {
  background: lightblue;
}

.next-btt{
  color:blue;
  text-underline-position: below;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: Transparent;outline:none;border: none;cursor:pointer;
}
  
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.highlight{
  background: #ccd9ff; /* green */
}

