<mat-card flex="50" style="box-shadow: 0 10px 18px rgba(75, 74, 74, 0.2), 0 10px 10px rgba(58, 57, 57, 0.2);" class="mat-card-container">

    <div align="center">
        <img src="../assets/global-entrepreneur.png" align="center" class="global-image">
    </div>

    <br><br>

    <mat-label class="global-header">BACKGROUND </mat-label><br>
    <mat-form-field style="width:80%;" mat-auto-hide>
        <input type="text" value="backgroundName" [(ngModel)]="backgroundName" matInput>
      </mat-form-field>

    <mat-divider style="width:90%;"></mat-divider>
    <br><br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div>
            <mat-label class="global-header">EARLIEST START DATE </mat-label><br><br>
            <mat-label class="global-content">{{earliestStartDate | date:'mediumDate'}}</mat-label><br><br>
        </div>

        <div style="margin-left:10px;">
            <mat-label class="global-header">LAST END DATE </mat-label><br><br>
            <mat-label class="global-content">{{lastEndDate | date:'mediumDate'}}</mat-label><br><br>
        </div>

        <div style="margin-left:20px;">
            <mat-label class="global-header">DURATION</mat-label><br><br>
            <mat-label class="global-content">{{duration}} Weeks</mat-label><br><br>
        </div>
    </div>

    <mat-divider style="width:90%;"></mat-divider>
    <br>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutAlign.xs="center right">
        <div>
            <mat-label class="global-header">SALARY</mat-label><br>
            <mat-form-field style="width:80%;" mat-auto-hide>
                <input type="number" [(ngModel)]="salaryValue"  value="{{salary}}" matInput placeholder="Salary">
              </mat-form-field>
            <br><br>
        </div>

        <div style="margin-left:30px;">
            <mat-label class="global-header">POSITIONS</mat-label><br>
            <mat-form-field style="width:80%;" mat-auto-hide>
                <input type="number" [(ngModel)]="positionValue"  value="3" matInput placeholder="Position">
              </mat-form-field>
        </div>
    </div>

    <mat-divider style="width:90%;"></mat-divider>
    <br>

    <mat-label class="global-header">FEES</mat-label><br><br>
    <mat-label class="global-content" style="font-style: italic;">Please Log In to view the Fee</mat-label><br><br>

    <mat-button-toggle (click)="updateValue()">Update</mat-button-toggle> <br><br>

</mat-card>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
